,Unnamed: 0,Age,Gender,Body Mass Index,Number of Children,Smoker,Region of USA,Expenses,Random_State
0,0,19,female,27.9,0,yes,southwest,16884.924,Arizona
1,1,18,male,33.77,1,no,southeast,1725.5523,Alabama
2,2,28,male,33.0,3,no,southeast,4449.462,Arkansas
3,3,33,male,22.705,0,no,northwest,21984.47061,Alaska
4,4,32,male,28.88,0,no,northwest,3866.8552,Idaho
5,5,31,female,25.74,0,no,southeast,3756.6216,Florida
6,6,46,female,33.44,1,no,southeast,8240.5896,Georgia
7,7,37,female,27.74,3,no,northwest,7281.5056,Iowa
8,8,37,male,29.83,2,no,northeast,6406.4107,Connecticut
9,9,60,female,25.84,0,no,northwest,28923.13692,Minnesota
10,10,25,male,26.22,0,no,northeast,2721.3208,Delaware
11,11,62,female,26.29,0,yes,southeast,27808.7251,Kentucky
12,12,23,male,34.4,0,no,southwest,1826.843,California
13,13,56,female,39.82,0,no,southeast,11090.7178,Mississippi
14,14,27,male,42.13,0,yes,southeast,39611.7577,North Carolina
15,15,19,male,24.6,1,no,southwest,1837.237,Colorado
16,16,52,female,30.78,1,no,northeast,10797.3362,Illinois
17,17,23,male,23.845,0,no,northeast,2395.17155,Indiana
18,18,56,male,40.3,0,no,southwest,10602.385,Hawaii
19,19,30,male,35.3,0,yes,southwest,36837.467,Kansas
20,20,60,female,36.005,0,no,northeast,13228.84695,Maine
21,21,30,female,32.4,1,no,southwest,4149.736,Louisiana
22,22,18,male,34.1,0,no,southeast,1137.011,Tennessee
23,23,34,female,31.92,1,yes,northeast,37701.8768,Maryland
24,24,37,male,28.025,2,no,northwest,6203.90175,Montana
25,25,59,female,27.72,3,no,southeast,14001.1338,Virginia
26,26,63,female,23.085,0,no,northeast,14451.83515,Massachusetts
27,27,55,female,32.775,2,no,northwest,12268.63225,Nebraska
28,28,23,male,17.385,1,no,northwest,2775.19215,North Dakota
29,29,31,male,36.3,2,yes,southwest,38711.0,Missouri
30,30,22,male,35.6,0,yes,southwest,35585.576,Nevada
31,31,18,female,26.315,0,no,northeast,2198.18985,Michigan
32,32,19,female,28.6,5,no,southwest,4687.797,New Mexico
33,33,63,male,28.31,0,no,northwest,13770.0979,Washington
34,34,28,male,36.4,1,yes,southwest,51194.55914,Texas
35,35,19,male,20.425,0,no,northwest,1625.43375,Wisconsin
36,36,62,female,32.965,3,no,northwest,15612.19335,Wyoming
37,37,26,male,20.8,0,no,southwest,2302.3,Utah
38,38,35,male,36.67,1,yes,northeast,39774.2763,New Hampshire
39,39,60,male,39.9,0,yes,southwest,48173.361,Oklahoma
40,40,24,female,26.6,0,no,northeast,3046.062,New Jersey
41,41,31,female,36.63,2,no,southeast,4949.7587,West Virginia
42,42,41,male,21.78,1,no,southeast,6272.4772,South Carolina
43,43,37,female,30.8,2,no,southeast,6313.759,Alabama
44,44,38,male,37.05,1,no,northeast,6079.6715,New York
45,45,55,male,37.3,0,no,southwest,20630.28351,Arizona
46,46,18,female,38.665,2,no,northeast,3393.35635,Vermont
47,47,28,female,34.77,0,no,northwest,3556.9223,Oregon
48,48,60,female,24.53,0,no,southeast,12629.8967,Arkansas
49,49,36,male,35.2,1,yes,southeast,38709.176,Florida
50,50,18,female,35.625,0,no,northeast,2211.13075,Ohio
51,51,21,female,33.63,2,no,northwest,3579.8287,Alaska
52,52,48,male,28.0,1,yes,southwest,23568.272,California
53,53,36,male,34.43,0,yes,southeast,37742.5757,Georgia
54,54,40,female,28.69,3,no,northwest,8059.6791,Idaho
55,55,58,male,36.955,2,yes,northwest,47496.49445,Iowa
56,56,58,female,31.825,2,no,northeast,13607.36875,Pennsylvania
57,57,18,male,31.68,2,yes,southeast,34303.1672,Kentucky
58,58,53,female,22.88,1,yes,southeast,23244.7902,Mississippi
59,59,34,female,37.335,2,no,northwest,5989.52365,Minnesota
60,60,43,male,27.36,3,no,northeast,8606.2174,Rhode Island
61,61,25,male,33.66,4,no,southeast,4504.6624,North Carolina
62,62,64,male,24.7,1,no,northwest,30166.61817,Montana
63,63,28,female,25.935,1,no,northwest,4133.64165,Nebraska
64,64,20,female,22.42,0,yes,northwest,14711.7438,North Dakota
65,65,19,female,28.9,0,no,southwest,1743.214,Colorado
66,66,61,female,39.1,2,no,southwest,14235.072,Hawaii
67,67,40,male,26.315,1,no,northwest,6389.37785,Washington
68,68,40,female,36.19,0,no,southeast,5920.1041,Tennessee
69,69,28,male,23.98,3,yes,southeast,17663.1442,Virginia
70,70,27,female,24.75,0,yes,southeast,16577.7795,West Virginia
71,71,31,male,28.5,5,no,northeast,6799.458,Connecticut
72,72,53,female,28.1,3,no,southwest,11741.726,Kansas
73,73,58,male,32.01,1,no,southeast,11946.6259,South Carolina
74,74,44,male,27.4,2,no,southwest,7726.854,Louisiana
75,75,57,male,34.01,0,no,northwest,11356.6609,Wisconsin
76,76,29,female,29.59,1,no,southeast,3947.4131,Alabama
77,77,21,male,35.53,0,no,southeast,1532.4697,Arkansas
78,78,22,female,39.805,0,no,northeast,2755.02095,Delaware
79,79,41,female,32.965,0,no,northwest,6571.02435,Wyoming
80,80,31,male,26.885,1,no,northeast,4441.21315,Illinois
81,81,45,female,38.285,0,no,northeast,7935.29115,Indiana
82,82,22,male,37.62,1,yes,southeast,37165.1638,Florida
83,83,48,female,41.23,4,no,northwest,11033.6617,Oregon
84,84,37,female,34.8,2,yes,southwest,39836.519,Missouri
85,85,45,male,22.895,2,yes,northwest,21098.55405,Alaska
86,86,57,female,31.16,0,yes,northwest,43578.9394,Idaho
87,87,56,female,27.2,0,no,southwest,11073.176,Nevada
88,88,46,female,27.74,0,no,northwest,8026.6666,Iowa
89,89,55,female,26.98,0,no,northwest,11082.5772,Minnesota
90,90,21,female,39.49,0,no,southeast,2026.9741,Georgia
91,91,53,female,24.795,1,no,northwest,10942.13205,Montana
92,92,59,male,29.83,3,yes,northeast,30184.9367,Maine
93,93,35,male,34.77,2,no,northwest,5729.0053,Nebraska
94,94,64,female,31.3,2,yes,southwest,47291.055,New Mexico
95,95,28,female,37.62,1,no,southeast,3766.8838,Kentucky
96,96,54,female,30.8,3,no,southwest,12105.32,Texas
97,97,55,male,38.28,0,no,southeast,10226.2842,Mississippi
98,98,56,male,19.95,0,yes,northeast,22412.6485,Maryland
99,99,38,male,19.3,0,yes,southwest,15820.699,Utah
100,100,41,female,31.6,0,no,southwest,6186.127,Oklahoma
101,101,30,male,25.46,0,no,northeast,3645.0894,Massachusetts
102,102,18,female,30.115,0,no,northeast,21344.8467,Michigan
103,103,61,female,29.92,3,yes,southeast,30942.1918,North Carolina
104,104,34,female,27.5,1,no,southwest,5003.853,Arizona
105,105,20,male,28.025,1,yes,northwest,17560.37975,North Dakota
106,106,19,female,28.4,1,no,southwest,2331.519,California
107,107,26,male,30.875,2,no,northwest,3877.30425,Washington
108,108,29,male,27.94,0,no,southeast,2867.1196,Tennessee
109,109,63,male,35.09,0,yes,southeast,47055.5321,Virginia
110,110,54,male,33.63,1,no,northwest,10825.2537,Wisconsin
111,111,55,female,29.7,2,no,southwest,11881.358,Colorado
112,112,37,male,30.8,0,no,southwest,4646.759,Hawaii
113,113,21,female,35.72,0,no,northwest,2404.7338,Wyoming
114,114,52,male,32.205,3,no,northeast,11488.31695,New Hampshire
115,115,60,male,28.595,0,no,northeast,30259.99556,New Jersey
116,116,58,male,49.06,0,no,southeast,11381.3254,West Virginia
117,117,29,female,27.94,1,yes,southeast,19107.7796,South Carolina
118,118,49,female,27.17,0,no,southeast,8601.3293,Alabama
119,119,37,female,23.37,2,no,northwest,6686.4313,Oregon
120,120,44,male,37.1,2,no,southwest,7740.337,Kansas
121,121,18,male,23.75,0,no,northeast,1705.6245,New York
122,122,20,female,28.975,0,no,northwest,2257.47525,Alaska
123,123,44,male,31.35,1,yes,northeast,39556.4945,Vermont
124,124,47,female,33.915,3,no,northwest,10115.00885,Idaho
125,125,26,female,28.785,0,no,northeast,3385.39915,Ohio
126,126,19,female,28.3,0,yes,southwest,17081.08,Louisiana
127,127,52,female,37.4,0,no,southwest,9634.538,Missouri
128,128,32,female,17.765,2,yes,northwest,32734.1863,Iowa
129,129,38,male,34.7,2,no,southwest,6082.405,Nevada
130,130,59,female,26.505,0,no,northeast,12815.44495,Pennsylvania
131,131,61,female,22.04,0,no,northeast,13616.3586,Rhode Island
132,132,53,female,35.9,2,no,southwest,11163.568,New Mexico
133,133,19,male,25.555,0,no,northwest,1632.56445,Minnesota
134,134,20,female,28.785,0,no,northeast,2457.21115,Connecticut
135,135,22,female,28.05,0,no,southeast,2155.6815,Arkansas
136,136,19,male,34.1,0,no,southwest,1261.442,Texas
137,137,22,male,25.175,0,no,northwest,2045.68525,Montana
138,138,54,female,31.9,3,no,southeast,27322.73386,Florida
139,139,22,female,36.0,0,no,southwest,2166.732,Utah
140,140,34,male,22.42,2,no,northeast,27375.90478,Delaware
141,141,26,male,32.49,1,no,northeast,3490.5491,Illinois
142,142,34,male,25.3,2,yes,southeast,18972.495,Georgia
143,143,29,male,29.735,2,no,northwest,18157.876,Nebraska
144,144,30,male,28.69,3,yes,northwest,20745.9891,North Dakota
145,145,29,female,38.83,3,no,southeast,5138.2567,Kentucky
146,146,46,male,30.495,3,yes,northwest,40720.55105,Washington
147,147,51,female,37.73,1,no,southeast,9877.6077,Mississippi
148,148,53,female,37.43,1,no,northwest,10959.6947,Wisconsin
149,149,19,male,28.4,1,no,southwest,1842.519,Oklahoma
150,150,35,male,24.13,1,no,northwest,5125.2157,Wyoming
151,151,48,male,29.7,0,no,southeast,7789.635,North Carolina
152,152,32,female,37.145,3,no,northeast,6334.34355,Indiana
153,153,42,female,23.37,0,yes,northeast,19964.7463,Maine
154,154,40,female,25.46,1,no,northeast,7077.1894,Maryland
155,155,44,male,39.52,0,no,northwest,6948.7008,Oregon
156,156,48,male,24.42,0,yes,southeast,21223.6758,Tennessee
157,157,18,male,25.175,0,yes,northeast,15518.18025,Massachusetts
158,158,30,male,35.53,0,yes,southeast,36950.2567,Virginia
159,159,50,female,27.83,3,no,southeast,19749.38338,West Virginia
160,160,42,female,26.6,0,yes,northwest,21348.706,Alaska
161,161,18,female,36.85,0,yes,southeast,36149.4835,South Carolina
162,162,54,male,39.6,1,no,southwest,10450.552,Arizona
163,163,32,female,29.8,2,no,southwest,5152.134,California
164,164,37,male,29.64,0,no,northwest,5028.1466,Idaho
165,165,47,male,28.215,4,no,northeast,10407.08585,Michigan
166,166,20,female,37.0,5,no,southwest,4830.63,Colorado
167,167,32,female,33.155,3,no,northwest,6128.79745,Iowa
168,168,19,female,31.825,1,no,northwest,2719.27975,Minnesota
169,169,27,male,18.905,3,no,northeast,4827.90495,New Hampshire
170,170,63,male,41.47,0,no,southeast,13405.3903,Alabama
171,171,49,male,30.3,0,no,southwest,8116.68,Hawaii
172,172,18,male,15.96,0,no,northeast,1694.7964,New Jersey
173,173,35,female,34.8,1,no,southwest,5246.047,Kansas
174,174,24,female,33.345,0,no,northwest,2855.43755,Montana
175,175,63,female,37.7,0,yes,southwest,48824.45,Louisiana
176,176,38,male,27.835,2,no,northwest,6455.86265,Nebraska
177,177,54,male,29.2,1,no,southwest,10436.096,Missouri
178,178,46,female,28.9,2,no,southwest,8823.279,Nevada
179,179,41,female,33.155,3,no,northeast,8538.28845,New York
180,180,58,male,28.595,0,no,northwest,11735.87905,North Dakota
181,181,18,female,38.28,0,no,southeast,1631.8212,Arkansas
182,182,22,male,19.95,3,no,northeast,4005.4225,Vermont
183,183,44,female,26.41,0,no,northwest,7419.4779,Washington
184,184,44,male,30.69,2,no,southeast,7731.4271,Florida
185,185,36,male,41.895,3,yes,northeast,43753.33705,Ohio
186,186,26,female,29.92,2,no,southeast,3981.9768,Georgia
187,187,30,female,30.9,3,no,southwest,5325.651,New Mexico
188,188,41,female,32.2,1,no,southwest,6775.961,Texas
189,189,29,female,32.11,2,no,northwest,4922.9159,Wisconsin
190,190,61,male,31.57,0,no,southeast,12557.6053,Kentucky
191,191,36,female,26.2,0,no,southwest,4883.866,Utah
192,192,25,male,25.74,0,no,southeast,2137.6536,Mississippi
193,193,56,female,26.6,1,no,northwest,12044.342,Wyoming
194,194,18,male,34.43,0,no,southeast,1137.4697,North Carolina
195,195,19,male,30.59,0,no,northwest,1639.5631,Oregon
196,196,39,female,32.8,0,no,southwest,5649.715,Oklahoma
197,197,45,female,28.6,2,no,southeast,8516.829,Tennessee
198,198,51,female,18.05,0,no,northwest,9644.2525,Alaska
199,199,64,female,39.33,0,no,northeast,14901.5167,Pennsylvania
200,200,19,female,32.11,0,no,northwest,2130.6759,Idaho
201,201,48,female,32.23,1,no,southeast,8871.1517,Virginia
202,202,60,female,24.035,0,no,northwest,13012.20865,Iowa
203,203,27,female,36.08,0,yes,southeast,37133.8982,West Virginia
204,204,46,male,22.3,0,no,southwest,7147.105,Arizona
205,205,28,female,28.88,1,no,northeast,4337.7352,Rhode Island
206,206,59,male,26.4,0,no,southeast,11743.299,South Carolina
207,207,35,male,27.74,2,yes,northeast,20984.0936,Connecticut
208,208,63,female,31.8,0,no,southwest,13880.949,California
209,209,40,male,41.23,1,no,northeast,6610.1097,Delaware
210,210,20,male,33.0,1,no,southwest,1980.07,Colorado
211,211,40,male,30.875,4,no,northwest,8162.71625,Minnesota
212,212,24,male,28.5,2,no,northwest,3537.703,Montana
213,213,34,female,26.73,1,no,southeast,5002.7827,Alabama
214,214,45,female,30.9,2,no,southwest,8520.026,Hawaii
215,215,41,female,37.1,2,no,southwest,7371.772,Kansas
216,216,53,female,26.6,0,no,northwest,10355.641,Nebraska
217,217,27,male,23.1,0,no,southeast,2483.736,Arkansas
218,218,26,female,29.92,1,no,southeast,3392.9768,Florida
219,219,24,female,23.21,0,no,southeast,25081.76784,Georgia
220,220,34,female,33.7,1,no,southwest,5012.471,Louisiana
221,221,53,female,33.25,0,no,northeast,10564.8845,Illinois
222,222,32,male,30.8,3,no,southwest,5253.524,Missouri
223,223,19,male,34.8,0,yes,southwest,34779.615,Nevada
224,224,42,male,24.64,0,yes,southeast,19515.5416,Kentucky
225,225,55,male,33.88,3,no,southeast,11987.1682,Mississippi
226,226,28,male,38.06,0,no,southeast,2689.4954,North Carolina
227,227,58,female,41.91,0,no,southeast,24227.33724,Tennessee
228,228,41,female,31.635,1,no,northeast,7358.17565,Indiana
229,229,47,male,25.46,2,no,northeast,9225.2564,Maine
230,230,42,female,36.195,1,no,northwest,7443.64305,North Dakota
231,231,59,female,27.83,3,no,southeast,14001.2867,Virginia
232,232,19,female,17.8,0,no,southwest,1727.785,New Mexico
233,233,59,male,27.5,1,no,southwest,12333.828,Texas
234,234,39,male,24.51,2,no,northwest,6710.1919,Washington
235,235,40,female,22.22,2,yes,southeast,19444.2658,West Virginia
236,236,18,female,26.73,0,no,southeast,1615.7667,South Carolina
237,237,31,male,38.39,2,no,southeast,4463.2051,Alabama
238,238,19,male,29.07,0,yes,northwest,17352.6803,Wisconsin
239,239,44,male,38.06,1,no,southeast,7152.6714,Arkansas
240,240,23,female,36.67,2,yes,northeast,38511.6283,Maryland
241,241,33,female,22.135,1,no,northeast,5354.07465,Massachusetts
242,242,55,female,26.8,1,no,southwest,35160.13457,Utah
243,243,40,male,35.3,3,no,southwest,7196.867,Oklahoma
244,244,63,female,27.74,0,yes,northeast,29523.1656,Michigan
245,245,54,male,30.02,0,no,northwest,24476.47851,Wyoming
246,246,60,female,38.06,0,no,southeast,12648.7034,Florida
247,247,24,male,35.86,0,no,southeast,1986.9334,Georgia
248,248,19,male,20.9,1,no,southwest,1832.094,Arizona
249,249,29,male,28.975,1,no,northeast,4040.55825,New Hampshire
250,250,18,male,17.29,2,yes,northeast,12829.4551,New Jersey
251,251,63,female,32.2,2,yes,southwest,47305.305,California
252,252,54,male,34.21,2,yes,southeast,44260.7499,Kentucky
253,253,27,male,30.3,3,no,southwest,4260.744,Colorado
254,254,50,male,31.825,0,yes,northeast,41097.16175,New York
255,255,55,female,25.365,3,no,northeast,13047.33235,Vermont
256,256,56,male,33.63,0,yes,northwest,43921.1837,Oregon
257,257,38,female,40.15,0,no,southeast,5400.9805,Mississippi
258,258,51,male,24.415,4,no,northwest,11520.09985,Alaska
259,259,19,male,31.92,0,yes,northwest,33750.2918,Idaho
260,260,58,female,25.2,0,no,southwest,11837.16,Hawaii
261,261,20,female,26.84,1,yes,southeast,17085.2676,North Carolina
262,262,52,male,24.32,3,yes,northeast,24869.8368,Ohio
263,263,19,male,36.955,0,yes,northwest,36219.40545,Iowa
264,264,53,female,38.06,3,no,southeast,20462.99766,Tennessee
265,265,46,male,42.35,3,yes,southeast,46151.1245,Virginia
266,266,40,male,19.8,1,yes,southeast,17179.522,West Virginia
267,267,59,female,32.395,3,no,northeast,14590.63205,Pennsylvania
268,268,45,male,30.2,1,no,southwest,7441.053,Kansas
269,269,49,male,25.84,1,no,northeast,9282.4806,Rhode Island
270,270,18,male,29.37,1,no,southeast,1719.4363,South Carolina
271,271,50,male,34.2,2,yes,southwest,42856.838,Louisiana
272,272,41,male,37.05,2,no,northwest,7265.7025,Minnesota
273,273,50,male,27.455,1,no,northeast,9617.66245,Connecticut
274,274,25,male,27.55,0,no,northwest,2523.1695,Montana
275,275,47,female,26.6,2,no,northeast,9715.841,Delaware
276,276,19,male,20.615,2,no,northwest,2803.69785,Nebraska
277,277,22,female,24.3,0,no,southwest,2150.469,Missouri
278,278,59,male,31.79,2,no,southeast,12928.7911,Alabama
279,279,51,female,21.56,1,no,southeast,9855.1314,Arkansas
280,280,40,female,28.12,1,yes,northeast,22331.5668,Illinois
281,281,54,male,40.565,3,yes,northeast,48549.17835,Indiana
282,282,30,male,27.645,1,no,northeast,4237.12655,Maine
283,283,55,female,32.395,1,no,northeast,11879.10405,Maryland
284,284,52,female,31.2,0,no,southwest,9625.92,Nevada
285,285,46,male,26.62,1,no,southeast,7742.1098,Florida
286,286,46,female,48.07,2,no,northeast,9432.9253,Massachusetts
287,287,63,female,26.22,0,no,northwest,14256.1928,North Dakota
288,288,59,female,36.765,1,yes,northeast,47896.79135,Michigan
289,289,52,male,26.4,3,no,southeast,25992.82104,Georgia
290,290,28,female,33.4,0,no,southwest,3172.018,New Mexico
291,291,29,male,29.64,1,no,northeast,20277.80751,New Hampshire
292,292,25,male,45.54,2,yes,southeast,42112.2356,Kentucky
293,293,22,female,28.82,0,no,southeast,2156.7518,Mississippi
294,294,25,male,26.8,3,no,southwest,3906.127,Texas
295,295,18,male,22.99,0,no,northeast,1704.5681,New Jersey
296,296,19,male,27.7,0,yes,southwest,16297.846,Utah
297,297,47,male,25.41,1,yes,southeast,21978.6769,North Carolina
298,298,31,male,34.39,3,yes,northwest,38746.3551,Washington
299,299,48,female,28.88,1,no,northwest,9249.4952,Wisconsin
300,300,36,male,27.55,3,no,northeast,6746.7425,New York
301,301,53,female,22.61,3,yes,northeast,24873.3849,Vermont
302,302,56,female,37.51,2,no,southeast,12265.5069,Tennessee
303,303,28,female,33.0,2,no,southeast,4349.462,Virginia
304,304,57,female,38.0,2,no,southwest,12646.207,Oklahoma
305,305,29,male,33.345,2,no,northwest,19442.3535,Wyoming
306,306,28,female,27.5,2,no,southwest,20177.67113,Arizona
307,307,30,female,33.33,1,no,southeast,4151.0287,West Virginia
308,308,58,male,34.865,0,no,northeast,11944.59435,Ohio
309,309,41,female,33.06,2,no,northwest,7749.1564,Oregon
310,310,50,male,26.6,0,no,southwest,8444.474,California
311,311,19,female,24.7,0,no,southwest,1737.376,Colorado
312,312,43,male,35.97,3,yes,southeast,42124.5153,South Carolina
313,313,49,male,35.86,0,no,southeast,8124.4084,Alabama
314,314,27,female,31.4,0,yes,southwest,34838.873,Hawaii
315,315,52,male,33.25,0,no,northeast,9722.7695,Pennsylvania
316,316,50,male,32.205,0,no,northwest,8835.26495,Alaska
317,317,54,male,32.775,0,no,northeast,10435.06525,Rhode Island
318,318,44,female,27.645,0,no,northwest,7421.19455,Idaho
319,319,32,male,37.335,1,no,northeast,4667.60765,Connecticut
320,320,34,male,25.27,1,no,northwest,4894.7533,Iowa
321,321,26,female,29.64,4,no,northeast,24671.66334,Delaware
322,322,34,male,30.8,0,yes,southwest,35491.64,Kansas
323,323,57,male,40.945,0,no,northeast,11566.30055,Illinois
324,324,29,male,27.2,0,no,southwest,2866.091,Louisiana
325,325,40,male,34.105,1,no,northeast,6600.20595,Indiana
326,326,27,female,23.21,1,no,southeast,3561.8889,Arkansas
327,327,45,male,36.48,2,yes,northwest,42760.5022,Minnesota
328,328,64,female,33.8,1,yes,southwest,47928.03,Missouri
329,329,52,male,36.7,0,no,southwest,9144.565,Nevada
330,330,61,female,36.385,1,yes,northeast,48517.56315,Maine
331,331,52,male,27.36,0,yes,northwest,24393.6224,Montana
332,332,61,female,31.16,0,no,northwest,13429.0354,Nebraska
333,333,56,female,28.785,0,no,northeast,11658.37915,Maryland
334,334,43,female,35.72,2,no,northeast,19144.57652,Massachusetts
335,335,64,male,34.5,0,no,southwest,13822.803,New Mexico
336,336,60,male,25.74,0,no,southeast,12142.5786,Florida
337,337,62,male,27.55,1,no,northwest,13937.6665,North Dakota
338,338,50,male,32.3,1,yes,northeast,41919.097,Michigan
339,339,46,female,27.72,1,no,southeast,8232.6388,Georgia
340,340,24,female,27.6,0,no,southwest,18955.22017,Texas
341,341,62,male,30.02,0,no,northwest,13352.0998,Washington
342,342,60,female,27.55,0,no,northeast,13217.0945,New Hampshire
343,343,63,male,36.765,0,no,northeast,13981.85035,New Jersey
344,344,49,female,41.47,4,no,southeast,10977.2063,Kentucky
345,345,34,female,29.26,3,no,southeast,6184.2994,Mississippi
346,346,33,male,35.75,2,no,southeast,4889.9995,North Carolina
347,347,46,male,33.345,1,no,northeast,8334.45755,New York
348,348,36,female,29.92,1,no,southeast,5478.0368,Tennessee
349,349,19,male,27.835,0,no,northwest,1635.73365,Wisconsin
350,350,57,female,23.18,0,no,northwest,11830.6072,Wyoming
351,351,50,female,25.6,0,no,southwest,8932.084,Utah
352,352,30,female,27.7,0,no,southwest,3554.203,Oklahoma
353,353,33,male,35.245,0,no,northeast,12404.8791,Vermont
354,354,18,female,38.28,0,no,southeast,14133.03775,Virginia
355,355,46,male,27.6,0,no,southwest,24603.04837,Arizona
356,356,46,male,43.89,3,no,southeast,8944.1151,West Virginia
357,357,47,male,29.83,3,no,northwest,9620.3307,Oregon
358,358,23,male,41.91,0,no,southeast,1837.2819,South Carolina
359,359,18,female,20.79,0,no,southeast,1607.5101,Alabama
360,360,48,female,32.3,2,no,northeast,10043.249,Ohio
361,361,35,male,30.5,1,no,southwest,4751.07,California
362,362,19,female,21.7,0,yes,southwest,13844.506,Colorado
363,363,21,female,26.4,1,no,southwest,2597.779,Hawaii
364,364,21,female,21.89,2,no,southeast,3180.5101,Arkansas
365,365,49,female,30.78,1,no,northeast,9778.3472,Pennsylvania
366,366,56,female,32.3,3,no,northeast,13430.265,Rhode Island
367,367,42,female,24.985,2,no,northwest,8017.06115,Alaska
368,368,44,male,32.015,2,no,northwest,8116.26885,Idaho
369,369,18,male,30.4,3,no,northeast,3481.868,Connecticut
370,370,61,female,21.09,0,no,northwest,13415.0381,Iowa
371,371,57,female,22.23,0,no,northeast,12029.2867,Delaware
372,372,42,female,33.155,1,no,northeast,7639.41745,Illinois
373,373,26,male,32.9,2,yes,southwest,36085.219,Kansas
374,374,20,male,33.33,0,no,southeast,1391.5287,Florida
375,375,23,female,28.31,0,yes,northwest,18033.9679,Minnesota
376,376,39,female,24.89,3,yes,northeast,21659.9301,Indiana
377,377,24,male,40.15,0,yes,southeast,38126.2465,Georgia
378,378,64,female,30.115,3,no,northwest,16455.70785,Montana
379,379,62,male,31.46,1,no,southeast,27000.98473,Kentucky
380,380,27,female,17.955,2,yes,northeast,15006.57945,Maine
381,381,55,male,30.685,0,yes,northeast,42303.69215,Maryland
382,382,55,male,33.0,0,no,southeast,20781.48892,Mississippi
383,383,35,female,43.34,2,no,southeast,5846.9176,North Carolina
384,384,44,male,22.135,2,no,northeast,8302.53565,Massachusetts
385,385,19,male,34.4,0,no,southwest,1261.859,Louisiana
386,386,58,female,39.05,0,no,southeast,11856.4115,Tennessee
387,387,50,male,25.365,2,no,northwest,30284.64294,Nebraska
388,388,26,female,22.61,0,no,northwest,3176.8159,North Dakota
389,389,24,female,30.21,3,no,northwest,4618.0799,Washington
390,390,48,male,35.625,4,no,northeast,10736.87075,Michigan
391,391,19,female,37.43,0,no,northwest,2138.0707,Wisconsin
392,392,48,male,31.445,1,no,northeast,8964.06055,New Hampshire
393,393,49,male,31.35,1,no,northeast,9290.1395,New Jersey
394,394,46,female,32.3,2,no,northeast,9411.005,New York
395,395,46,male,19.855,0,no,northwest,7526.70645,Wyoming
396,396,43,female,34.4,3,no,southwest,8522.003,Missouri
397,397,21,male,31.02,0,no,southeast,16586.49771,Virginia
398,398,64,male,25.6,2,no,southwest,14988.432,Nevada
399,399,18,female,38.17,0,no,southeast,1631.6683,West Virginia
400,400,51,female,20.6,0,no,southwest,9264.797,New Mexico
401,401,47,male,47.52,1,no,southeast,8083.9198,South Carolina
402,402,64,female,32.965,0,no,northwest,14692.66935,Oregon
403,403,49,male,32.3,3,no,northwest,10269.46,Alaska
404,404,31,male,20.4,0,no,southwest,3260.199,Texas
405,405,52,female,38.38,2,no,northeast,11396.9002,Vermont
406,406,33,female,24.31,0,no,southeast,4185.0979,Alabama
407,407,47,female,23.6,1,no,southwest,8539.671,Utah
408,408,38,male,21.12,3,no,southeast,6652.5288,Arkansas
409,409,32,male,30.03,1,no,southeast,4074.4537,Florida
410,410,19,male,17.48,0,no,northwest,1621.3402,Idaho
411,411,44,female,20.235,1,yes,northeast,19594.80965,Ohio
412,412,26,female,17.195,2,yes,northeast,14455.64405,Pennsylvania
413,413,25,male,23.9,5,no,southwest,5080.096,Oklahoma
414,414,19,female,35.15,0,no,northwest,2134.9015,Iowa
415,415,43,female,35.64,1,no,southeast,7345.7266,Georgia
416,416,52,male,34.1,0,no,southeast,9140.951,Kentucky
417,417,36,female,22.6,2,yes,southwest,18608.262,Arizona
418,418,64,male,39.16,1,no,southeast,14418.2804,Mississippi
419,419,63,female,26.98,0,yes,northwest,28950.4692,Minnesota
420,420,64,male,33.88,0,yes,southeast,46889.2612,North Carolina
421,421,61,male,35.86,0,yes,southeast,46599.1084,Tennessee
422,422,40,male,32.775,1,yes,northeast,39125.33225,Rhode Island
423,423,25,male,30.59,0,no,northeast,2727.3951,Connecticut
424,424,48,male,30.2,2,no,southwest,8968.33,California
425,425,45,male,24.31,5,no,southeast,9788.8659,Virginia
426,426,38,female,27.265,1,no,northeast,6555.07035,Delaware
427,427,18,female,29.165,0,no,northeast,7323.734819,Illinois
428,428,21,female,16.815,1,no,northeast,3167.45585,Indiana
429,429,27,female,30.4,3,no,northwest,18804.7524,Montana
430,430,19,male,33.1,0,no,southwest,23082.95533,Colorado
431,431,29,female,20.235,2,no,northwest,4906.40965,Nebraska
432,432,42,male,26.9,0,no,southwest,5969.723,Hawaii
433,433,60,female,30.5,0,no,southwest,12638.195,Kansas
434,434,31,male,28.595,1,no,northwest,4243.59005,North Dakota
435,435,60,male,33.11,3,no,southeast,13919.8229,West Virginia
436,436,22,male,31.73,0,no,northeast,2254.7967,Maine
437,437,35,male,28.9,3,no,southwest,5926.846,Louisiana
438,438,52,female,46.75,5,no,southeast,12592.5345,South Carolina
439,439,26,male,29.45,0,no,northeast,2897.3235,Maryland
440,440,31,female,32.68,1,no,northwest,4738.2682,Washington
441,441,33,female,33.5,0,yes,southwest,37079.372,Missouri
442,442,18,male,43.01,0,no,southeast,1149.3959,Alabama
443,443,59,female,36.52,1,no,southeast,28287.89766,Arkansas
444,444,56,male,26.695,1,yes,northwest,26109.32905,Wisconsin
445,445,45,female,33.1,0,no,southwest,7345.084,Nevada
446,446,60,male,29.64,0,no,northeast,12730.9996,Massachusetts
447,447,56,female,25.65,0,no,northwest,11454.0215,Wyoming
448,448,40,female,29.6,0,no,southwest,5910.944,New Mexico
449,449,35,male,38.6,1,no,southwest,4762.329,Texas
450,450,39,male,29.6,4,no,southwest,7512.267,Utah
451,451,30,male,24.13,1,no,northwest,4032.2407,Oregon
452,452,24,male,23.4,0,no,southwest,1969.614,Oklahoma
453,453,20,male,29.735,0,no,northwest,1769.53165,Alaska
454,454,32,male,46.53,2,no,southeast,4686.3887,Florida
455,455,59,male,37.4,0,no,southwest,21797.0004,Arizona
456,456,55,female,30.14,2,no,southeast,11881.9696,Georgia
457,457,57,female,30.495,0,no,northwest,11840.77505,Idaho
458,458,56,male,39.6,0,no,southwest,10601.412,California
459,459,40,female,33.0,3,no,southeast,7682.67,Kentucky
460,460,49,female,36.63,3,no,southeast,10381.4787,Mississippi
461,461,42,male,30.0,0,yes,southwest,22144.032,Colorado
462,462,62,female,38.095,2,no,northeast,15230.32405,Michigan
463,463,56,male,25.935,0,no,northeast,11165.41765,New Hampshire
464,464,19,male,25.175,0,no,northwest,1632.03625,Iowa
465,465,30,female,28.38,1,yes,southeast,19521.9682,North Carolina
466,466,60,female,28.7,1,no,southwest,13224.693,Hawaii
467,467,56,female,33.82,2,no,northwest,12643.3778,Minnesota
468,468,28,female,24.32,1,no,northeast,23288.9284,New Jersey
469,469,18,female,24.09,1,no,southeast,2201.0971,Tennessee
470,470,27,male,32.67,0,no,southeast,2497.0383,Virginia
471,471,18,female,30.115,0,no,northeast,2203.47185,New York
472,472,19,female,29.8,0,no,southwest,1744.465,Kansas
473,473,47,female,33.345,0,no,northeast,20878.78443,Vermont
474,474,54,male,25.1,3,yes,southwest,25382.297,Louisiana
475,475,61,male,28.31,1,yes,northwest,28868.6639,Montana
476,476,24,male,28.5,0,yes,northeast,35147.52848,Ohio
477,477,25,male,35.625,0,no,northwest,2534.39375,Nebraska
478,478,21,male,36.85,0,no,southeast,1534.3045,West Virginia
479,479,23,male,32.56,0,no,southeast,1824.2854,South Carolina
480,480,63,male,41.325,3,no,northwest,15555.18875,North Dakota
481,481,49,male,37.51,2,no,southeast,9304.7019,Alabama
482,482,18,female,31.35,0,no,southeast,1622.1885,Arkansas
483,483,51,female,39.5,1,no,southwest,9880.068,Missouri
484,484,48,male,34.3,3,no,southwest,9563.029,Nevada
485,485,31,female,31.065,0,no,northeast,4347.02335,Pennsylvania
486,486,54,female,21.47,3,no,northwest,12475.3513,Washington
487,487,19,male,28.7,0,no,southwest,1253.936,New Mexico
488,488,44,female,38.06,0,yes,southeast,48885.13561,Florida
489,489,53,male,31.16,1,no,northwest,10461.9794,Wisconsin
490,490,19,female,32.9,0,no,southwest,1748.774,Texas
491,491,61,female,25.08,0,no,southeast,24513.09126,Georgia
492,492,18,female,25.08,0,no,northeast,2196.4732,Rhode Island
493,493,61,male,43.4,0,no,southwest,12574.049,Utah
494,494,21,male,25.7,4,yes,southwest,17942.106,Oklahoma
495,495,20,male,27.93,0,no,northeast,1967.0227,Connecticut
496,496,31,female,23.6,2,no,southwest,4931.647,Arizona
497,497,45,male,28.7,2,no,southwest,8027.968,California
498,498,44,female,23.98,2,no,southeast,8211.1002,Kentucky
499,499,62,female,39.2,0,no,southwest,13470.86,Colorado
500,500,29,male,34.4,0,yes,southwest,36197.699,Hawaii
501,501,43,male,26.03,0,no,northeast,6837.3687,Delaware
502,502,51,male,23.21,1,yes,southeast,22218.1149,Mississippi
503,503,19,male,30.25,0,yes,southeast,32548.3405,North Carolina
504,504,38,female,28.93,1,no,southeast,5974.3847,Tennessee
505,505,37,male,30.875,3,no,northwest,6796.86325,Wyoming
506,506,22,male,31.35,1,no,northwest,2643.2685,Oregon
507,507,21,male,23.75,2,no,northwest,3077.0955,Alaska
508,508,24,female,25.27,0,no,northeast,3044.2133,Illinois
509,509,57,female,28.7,0,no,southwest,11455.28,Kansas
510,510,56,male,32.11,1,no,northeast,11763.0009,Indiana
511,511,27,male,33.66,0,no,southeast,2498.4144,Virginia
512,512,51,male,22.42,0,no,northeast,9361.3268,Maine
513,513,19,male,30.4,0,no,southwest,1256.299,Louisiana
514,514,39,male,28.3,1,yes,southwest,21082.16,Missouri
515,515,58,male,35.7,0,no,southwest,11362.755,Nevada
516,516,20,male,35.31,1,no,southeast,27724.28875,West Virginia
517,517,45,male,30.495,2,no,northwest,8413.46305,Idaho
518,518,35,female,31.0,1,no,southwest,5240.765,New Mexico
519,519,31,male,30.875,0,no,northeast,3857.75925,Maryland
520,520,50,female,27.36,0,no,northeast,25656.57526,Massachusetts
521,521,32,female,44.22,0,no,southeast,3994.1778,South Carolina
522,522,51,female,33.915,0,no,northeast,9866.30485,Michigan
523,523,38,female,37.73,0,no,southeast,5397.6167,Alabama
524,524,42,male,26.07,1,yes,southeast,38245.59327,Arkansas
525,525,18,female,33.88,0,no,southeast,11482.63485,Florida
526,526,19,female,30.59,2,no,northwest,24059.68019,Iowa
527,527,51,female,25.8,1,no,southwest,9861.025,Texas
528,528,46,male,39.425,1,no,northeast,8342.90875,New Hampshire
529,529,18,male,25.46,0,no,northeast,1708.0014,New Jersey
530,530,57,male,42.13,1,yes,southeast,48675.5177,Georgia
531,531,62,female,31.73,0,no,northeast,14043.4767,New York
532,532,59,male,29.7,2,no,southeast,12925.886,Kentucky
533,533,37,male,36.19,0,no,southeast,19214.70553,Mississippi
534,534,64,male,40.48,0,no,southeast,13831.1152,North Carolina
535,535,38,male,28.025,1,no,northeast,6067.12675,Vermont
536,536,33,female,38.9,3,no,southwest,5972.378,Utah
537,537,46,female,30.2,2,no,southwest,8825.086,Oklahoma
538,538,46,female,28.05,1,no,southeast,8233.0975,Tennessee
539,539,53,male,31.35,0,no,southeast,27346.04207,Virginia
540,540,34,female,38.0,3,no,southwest,6196.448,Arizona
541,541,20,female,31.79,2,no,southeast,3056.3881,West Virginia
542,542,63,female,36.3,0,no,southeast,13887.204,South Carolina
543,543,54,female,47.41,0,yes,southeast,63770.42801,Alabama
544,544,54,male,30.21,0,no,northwest,10231.4999,Minnesota
545,545,49,male,25.84,2,yes,northwest,23807.2406,Montana
546,546,28,male,35.435,0,no,northeast,3268.84665,Ohio
547,547,54,female,46.7,2,no,southwest,11538.421,California
548,548,25,female,28.595,0,no,northeast,3213.62205,Pennsylvania
549,549,43,female,46.2,0,yes,southeast,45863.205,Arkansas
550,550,63,male,30.8,0,no,southwest,13390.559,Colorado
551,551,32,female,28.93,0,no,southeast,3972.9247,Florida
552,552,62,male,21.4,0,no,southwest,12957.118,Hawaii
553,553,52,female,31.73,2,no,northwest,11187.6567,Nebraska
554,554,25,female,41.325,0,no,northeast,17878.90068,Rhode Island
555,555,28,male,23.8,2,no,southwest,3847.674,Kansas
556,556,46,male,33.44,1,no,northeast,8334.5896,Connecticut
557,557,34,male,34.21,0,no,southeast,3935.1799,Georgia
558,558,35,female,34.105,3,yes,northwest,39983.42595,North Dakota
559,559,19,male,35.53,0,no,northwest,1646.4297,Washington
560,560,46,female,19.95,2,no,northwest,9193.8385,Wisconsin
561,561,54,female,32.68,0,no,northeast,10923.9332,Delaware
562,562,27,male,30.5,0,no,southwest,2494.022,Louisiana
563,563,50,male,44.77,1,no,southeast,9058.7303,Kentucky
564,564,18,female,32.12,2,no,southeast,2801.2588,Mississippi
565,565,19,female,30.495,0,no,northwest,2128.43105,Wyoming
566,566,38,female,40.565,1,no,northwest,6373.55735,Oregon
567,567,41,male,30.59,2,no,northwest,7256.7231,Alaska
568,568,49,female,31.9,5,no,southwest,11552.904,Missouri
569,569,48,male,40.565,2,yes,northwest,45702.02235,Idaho
570,570,31,female,29.1,0,no,southwest,3761.292,Nevada
571,571,18,female,37.29,1,no,southeast,2219.4451,North Carolina
572,572,30,female,43.12,2,no,southeast,4753.6368,Tennessee
573,573,62,female,36.86,1,no,northeast,31620.00106,Illinois
574,574,57,female,34.295,2,no,northeast,13224.05705,Indiana
575,575,58,female,27.17,0,no,northwest,12222.8983,Iowa
576,576,22,male,26.84,0,no,southeast,1664.9996,Virginia
577,577,31,female,38.095,1,yes,northeast,58571.07448,Maine
578,578,52,male,30.2,1,no,southwest,9724.53,New Mexico
579,579,25,female,23.465,0,no,northeast,3206.49135,Maryland
580,580,59,male,25.46,1,no,northeast,12913.9924,Massachusetts
581,581,39,male,45.43,2,no,southeast,6356.2707,West Virginia
582,582,32,female,23.65,1,no,southeast,17626.23951,South Carolina
583,583,19,male,20.7,0,no,southwest,1242.816,Texas
584,584,33,female,28.27,1,no,southeast,4779.6023,Alabama
585,585,21,male,20.235,3,no,northeast,3861.20965,Michigan
586,586,34,female,30.21,1,yes,northwest,43943.8761,Minnesota
587,587,61,female,35.91,0,no,northeast,13635.6379,New Hampshire
588,588,38,female,30.69,1,no,southeast,5976.8311,Arkansas
589,589,58,female,29.0,0,no,southwest,11842.442,Utah
590,590,47,male,19.57,1,no,northwest,8428.0693,Montana
591,591,20,male,31.13,2,no,southeast,2566.4707,Florida
592,592,21,female,21.85,1,yes,northeast,15359.1045,New Jersey
593,593,41,male,40.26,0,no,southeast,5709.1644,Georgia
594,594,46,female,33.725,1,no,northeast,8823.98575,New York
595,595,42,female,29.48,2,no,southeast,7640.3092,Kentucky
596,596,34,female,33.25,1,no,northeast,5594.8455,Vermont
597,597,43,male,32.6,2,no,southwest,7441.501,Oklahoma
598,598,52,female,37.525,2,no,northwest,33471.97189,Nebraska
599,599,18,female,39.16,0,no,southeast,1633.0444,Mississippi
600,600,51,male,31.635,0,no,northwest,9174.13565,North Dakota
601,601,56,female,25.3,0,no,southwest,11070.535,Arizona
602,602,64,female,39.05,3,no,southeast,16085.1275,North Carolina
603,603,19,female,28.31,0,yes,northwest,17468.9839,Washington
604,604,51,female,34.1,0,no,southeast,9283.562,Tennessee
605,605,27,female,25.175,0,no,northeast,3558.62025,Ohio
606,606,59,female,23.655,0,yes,northwest,25678.77845,Wisconsin
607,607,28,male,26.98,2,no,northeast,4435.0942,Pennsylvania
608,608,30,male,37.8,2,yes,southwest,39241.442,California
609,609,47,female,29.37,1,no,southeast,8547.6913,Virginia
610,610,38,female,34.8,2,no,southwest,6571.544,Colorado
611,611,18,female,33.155,0,no,northeast,2207.69745,Rhode Island
612,612,34,female,19.0,3,no,northeast,6753.038,Connecticut
613,613,20,female,33.0,0,no,southeast,1880.07,West Virginia
614,614,47,female,36.63,1,yes,southeast,42969.8527,South Carolina
615,615,56,female,28.595,0,no,northeast,11658.11505,Delaware
616,616,49,male,25.6,2,yes,southwest,23306.547,Hawaii
617,617,19,female,33.11,0,yes,southeast,34439.8559,Alabama
618,618,55,female,37.1,0,no,southwest,10713.644,Kansas
619,619,30,male,31.4,1,no,southwest,3659.346,Louisiana
620,620,37,male,34.1,4,yes,southwest,40182.246,Missouri
621,621,49,female,21.3,1,no,southwest,9182.17,Nevada
622,622,18,male,33.535,0,yes,northeast,34617.84065,Illinois
623,623,59,male,28.785,0,no,northwest,12129.61415,Wyoming
624,624,29,female,26.03,0,no,northwest,3736.4647,Oregon
625,625,36,male,28.88,3,no,northeast,6748.5912,Indiana
626,626,33,male,42.46,1,no,southeast,11326.71487,Arkansas
627,627,58,male,38.0,0,no,southwest,11365.952,New Mexico
628,628,44,female,38.95,0,yes,northwest,42983.4585,Alaska
629,629,53,male,36.1,1,no,southwest,10085.846,Texas
630,630,24,male,29.3,0,no,southwest,1977.815,Utah
631,631,29,female,35.53,0,no,southeast,3366.6697,Florida
632,632,40,male,22.705,2,no,northeast,7173.35995,Maine
633,633,51,male,39.7,1,no,southwest,9391.346,Oklahoma
634,634,64,male,38.19,0,no,northeast,14410.9321,Maryland
635,635,19,female,24.51,1,no,northwest,2709.1119,Idaho
636,636,35,female,38.095,2,no,northeast,24915.04626,Massachusetts
637,637,39,male,26.41,0,yes,northeast,20149.3229,Michigan
638,638,56,male,33.66,4,no,southeast,12949.1554,Georgia
639,639,33,male,42.4,5,no,southwest,6666.243,Arizona
640,640,42,male,28.31,3,yes,northwest,32787.45859,Iowa
641,641,61,male,33.915,0,no,northeast,13143.86485,New Hampshire
642,642,23,female,34.96,3,no,northwest,4466.6214,Minnesota
643,643,43,male,35.31,2,no,southeast,18806.14547,Kentucky
644,644,48,male,30.78,3,no,northeast,10141.1362,New Jersey
645,645,39,male,26.22,1,no,northwest,6123.5688,Montana
646,646,40,female,23.37,3,no,northeast,8252.2843,New York
647,647,18,male,28.5,0,no,northeast,1712.227,Vermont
648,648,58,female,32.965,0,no,northeast,12430.95335,Ohio
649,649,49,female,42.68,2,no,southeast,9800.8882,Mississippi
650,650,53,female,39.6,1,no,southeast,10579.711,North Carolina
651,651,48,female,31.13,0,no,southeast,8280.6227,Tennessee
652,652,45,female,36.3,2,no,southeast,8527.532,Virginia
653,653,59,female,35.2,0,no,southeast,12244.531,West Virginia
654,654,52,female,25.3,2,yes,southeast,24667.419,South Carolina
655,655,26,female,42.4,1,no,southwest,3410.324,California
656,656,27,male,33.155,2,no,northwest,4058.71245,Nebraska
657,657,48,female,35.91,1,no,northeast,26392.26029,Pennsylvania
658,658,57,female,28.785,4,no,northeast,14394.39815,Rhode Island
659,659,37,male,46.53,3,no,southeast,6435.6237,Alabama
660,660,57,female,23.98,1,no,southeast,22192.43711,Arkansas
661,661,32,female,31.54,1,no,northeast,5148.5526,Connecticut
662,662,18,male,33.66,0,no,southeast,1136.3994,Florida
663,663,64,female,22.99,0,yes,southeast,27037.9141,Georgia
664,664,43,male,38.06,2,yes,southeast,42560.4304,Kentucky
665,665,49,male,28.7,1,no,southwest,8703.456,Colorado
666,666,40,female,32.775,2,yes,northwest,40003.33225,North Dakota
667,667,62,male,32.015,0,yes,northeast,45710.20785,Delaware
668,668,40,female,29.81,1,no,southeast,6500.2359,Mississippi
669,669,30,male,31.57,3,no,southeast,4837.5823,North Carolina
670,670,29,female,31.16,0,no,northeast,3943.5954,Illinois
671,671,36,male,29.7,0,no,southeast,4399.731,Tennessee
672,672,41,female,31.02,0,no,southeast,6185.3208,Virginia
673,673,44,female,43.89,2,yes,southeast,46200.9851,West Virginia
674,674,45,male,21.375,0,no,northwest,7222.78625,Washington
675,675,55,female,40.81,3,no,southeast,12485.8009,South Carolina
676,676,60,male,31.35,3,yes,northwest,46130.5265,Wisconsin
677,677,56,male,36.1,3,no,southwest,12363.547,Hawaii
678,678,49,female,23.18,2,no,northwest,10156.7832,Wyoming
679,679,21,female,17.4,1,no,southwest,2585.269,Kansas
680,680,19,male,20.3,0,no,southwest,1242.26,Louisiana
681,681,39,male,35.3,2,yes,southwest,40103.89,Missouri
682,682,53,male,24.32,0,no,northwest,9863.4718,Oregon
683,683,33,female,18.5,1,no,southwest,4766.022,Nevada
684,684,53,male,26.41,2,no,northeast,11244.3769,Indiana
685,685,42,male,26.125,2,no,northeast,7729.64575,Maine
686,686,40,male,41.69,0,no,southeast,5438.7491,Alabama
687,687,47,female,24.1,1,no,southwest,26236.57997,New Mexico
688,688,27,male,31.13,1,yes,southeast,34806.4677,Arkansas
689,689,21,male,27.36,0,no,northeast,2104.1134,Maryland
690,690,47,male,36.2,1,no,southwest,8068.185,Texas
691,691,20,male,32.395,1,no,northwest,2362.22905,Alaska
692,692,24,male,23.655,0,no,northwest,2352.96845,Idaho
693,693,27,female,34.8,1,no,southwest,3577.999,Utah
694,694,26,female,40.185,0,no,northwest,3201.24515,Iowa
695,695,53,female,32.3,2,no,northeast,29186.48236,Massachusetts
696,696,41,male,35.75,1,yes,southeast,40273.6455,Florida
697,697,56,male,33.725,0,no,northwest,10976.24575,Minnesota
698,698,23,female,39.27,2,no,southeast,3500.6123,Georgia
699,699,21,female,34.87,0,no,southeast,2020.5523,Kentucky
700,700,50,female,44.745,0,no,northeast,9541.69555,Michigan
701,701,53,male,41.47,0,no,southeast,9504.3103,Mississippi
702,702,34,female,26.41,1,no,northwest,5385.3379,Montana
703,703,47,female,29.545,1,no,northwest,8930.93455,Nebraska
704,704,33,female,32.9,2,no,southwest,5375.038,Oklahoma
705,705,51,female,38.06,0,yes,southeast,44400.4064,North Carolina
706,706,49,male,28.69,3,no,northwest,10264.4421,North Dakota
707,707,31,female,30.495,3,no,northeast,6113.23105,New Hampshire
708,708,36,female,27.74,0,no,northeast,5469.0066,New Jersey
709,709,18,male,35.2,1,no,southeast,1727.54,Tennessee
710,710,50,female,23.54,2,no,southeast,10107.2206,Virginia
711,711,43,female,30.685,2,no,northwest,8310.83915,Washington
712,712,20,male,40.47,0,no,northeast,1984.4533,New York
713,713,24,female,22.6,0,no,southwest,2457.502,Arizona
714,714,60,male,28.9,0,no,southwest,12146.971,California
715,715,49,female,22.61,1,no,northwest,9566.9909,Wisconsin
716,716,60,male,24.32,1,no,northwest,13112.6048,Wyoming
717,717,51,female,36.67,2,no,northwest,10848.1343,Oregon
718,718,58,female,33.44,0,no,northwest,12231.6136,Alaska
719,719,51,female,40.66,0,no,northeast,9875.6804,Vermont
720,720,53,male,36.6,3,no,southwest,11264.541,Colorado
721,721,62,male,37.4,0,no,southwest,12979.358,Hawaii
722,722,19,male,35.4,0,no,southwest,1263.249,Kansas
723,723,50,female,27.075,1,no,northeast,10106.13425,Ohio
724,724,30,female,39.05,3,yes,southeast,40932.4295,West Virginia
725,725,41,male,28.405,1,no,northwest,6664.68595,Idaho
726,726,29,female,21.755,1,yes,northeast,16657.71745,Pennsylvania
727,727,18,female,40.28,0,no,northeast,2217.6012,Rhode Island
728,728,41,female,36.08,1,no,southeast,6781.3542,South Carolina
729,729,35,male,24.42,3,yes,southeast,19361.9988,Alabama
730,730,53,male,21.4,1,no,southwest,10065.413,Louisiana
731,731,24,female,30.1,3,no,southwest,4234.927,Missouri
732,732,48,female,27.265,1,no,northeast,9447.25035,Connecticut
733,733,59,female,32.1,3,no,southwest,14007.222,Nevada
734,734,49,female,34.77,1,no,northwest,9583.8933,Iowa
735,735,37,female,38.39,0,yes,southeast,40419.0191,Arkansas
736,736,26,male,23.7,2,no,southwest,3484.331,New Mexico
737,737,23,male,31.73,3,yes,northeast,36189.1017,Delaware
738,738,29,male,35.5,2,yes,southwest,44585.45587,Texas
739,739,45,male,24.035,2,no,northeast,8604.48365,Illinois
740,740,27,male,29.15,0,yes,southeast,18246.4955,Florida
741,741,53,male,34.105,0,yes,northeast,43254.41795,Indiana
742,742,31,female,26.62,0,no,southeast,3757.8448,Georgia
743,743,50,male,26.41,0,no,northwest,8827.2099,Minnesota
744,744,50,female,30.115,1,no,northwest,9910.35985,Montana
745,745,34,male,27.0,2,no,southwest,11737.84884,Utah
746,746,19,male,21.755,0,no,northwest,1627.28245,Nebraska
747,747,47,female,36.0,1,no,southwest,8556.907,Oklahoma
748,748,28,male,30.875,0,no,northwest,3062.50825,North Dakota
749,749,37,female,26.4,0,yes,southeast,19539.243,Kentucky
750,750,21,male,28.975,0,no,northwest,1906.35825,Washington
751,751,64,male,37.905,0,no,northwest,14210.53595,Wisconsin
752,752,58,female,22.77,0,no,southeast,11833.7823,Mississippi
753,753,24,male,33.63,4,no,northeast,17128.42608,Maine
754,754,31,male,27.645,2,no,northeast,5031.26955,Maryland
755,755,39,female,22.8,3,no,northeast,7985.815,Massachusetts
756,756,47,female,27.83,0,yes,southeast,23065.4207,North Carolina
757,757,30,male,37.43,3,no,northeast,5428.7277,Michigan
758,758,18,male,38.17,0,yes,southeast,36307.7983,Tennessee
759,759,22,female,34.58,2,no,northeast,3925.7582,New Hampshire
760,760,23,male,35.2,1,no,southwest,2416.955,Arizona
761,761,33,male,27.1,1,yes,southwest,19040.876,California
762,762,27,male,26.03,0,no,northeast,3070.8087,New Jersey
763,763,45,female,25.175,2,no,northeast,9095.06825,New York
764,764,57,female,31.825,0,no,northwest,11842.62375,Wyoming
765,765,47,male,32.3,1,no,southwest,8062.764,Colorado
766,766,42,female,29.0,1,no,southwest,7050.642,Hawaii
767,767,64,female,39.7,0,no,southwest,14319.031,Kansas
768,768,38,female,19.475,2,no,northwest,6933.24225,Oregon
769,769,61,male,36.1,3,no,southwest,27941.28758,Louisiana
770,770,53,female,26.7,2,no,southwest,11150.78,Missouri
771,771,44,female,36.48,0,no,northeast,12797.20962,Vermont
772,772,19,female,28.88,0,yes,northwest,17748.5062,Alaska
773,773,41,male,34.2,2,no,northwest,7261.741,Idaho
774,774,51,male,33.33,3,no,southeast,10560.4917,Virginia
775,775,40,male,32.3,2,no,northwest,6986.697,Iowa
776,776,45,male,39.805,0,no,northeast,7448.40395,Ohio
777,777,35,male,34.32,3,no,southeast,5934.3798,West Virginia
778,778,53,male,28.88,0,no,northwest,9869.8102,Minnesota
779,779,30,male,24.4,3,yes,southwest,18259.216,Nevada
780,780,18,male,41.14,0,no,southeast,1146.7966,South Carolina
781,781,51,male,35.97,1,no,southeast,9386.1613,Alabama
782,782,50,female,27.6,1,yes,southwest,24520.264,New Mexico
783,783,31,female,29.26,1,no,southeast,4350.5144,Arkansas
784,784,35,female,27.7,3,no,southwest,6414.178,Texas
785,785,60,male,36.955,0,no,northeast,12741.16745,Pennsylvania
786,786,21,male,36.86,0,no,northwest,1917.3184,Montana
787,787,29,male,22.515,3,no,northeast,5209.57885,Rhode Island
788,788,62,female,29.92,0,no,southeast,13457.9608,Florida
789,789,39,female,41.8,0,no,southeast,5662.225,Georgia
790,790,19,male,27.6,0,no,southwest,1252.407,Utah
791,791,22,female,23.18,0,no,northeast,2731.9122,Connecticut
792,792,53,male,20.9,0,yes,southeast,21195.818,Kentucky
793,793,39,female,31.92,2,no,northwest,7209.4918,Nebraska
794,794,27,male,28.5,0,yes,northwest,18310.742,North Dakota
795,795,30,male,44.22,2,no,southeast,4266.1658,Mississippi
796,796,30,female,22.895,1,no,northeast,4719.52405,Delaware
797,797,58,female,33.1,0,no,southwest,11848.141,Oklahoma
798,798,33,male,24.795,0,yes,northeast,17904.52705,Illinois
799,799,42,female,26.18,1,no,southeast,7046.7222,North Carolina
800,800,64,female,35.97,0,no,southeast,14313.8463,Tennessee
801,801,21,male,22.3,1,no,southwest,2103.08,Arizona
802,802,18,female,42.24,0,yes,southeast,38792.6856,Virginia
803,803,23,male,26.51,0,no,southeast,1815.8759,West Virginia
804,804,45,female,35.815,0,no,northwest,7731.85785,Washington
805,805,40,female,41.42,1,no,northwest,28476.73499,Wisconsin
806,806,19,female,36.575,0,no,northwest,2136.88225,Wyoming
807,807,18,male,30.14,0,no,southeast,1131.5066,South Carolina
808,808,25,male,25.84,1,no,northeast,3309.7926,Indiana
809,809,46,female,30.8,3,no,southwest,9414.92,California
810,810,33,female,42.94,3,no,northwest,6360.9936,Oregon
811,811,54,male,21.01,2,no,southeast,11013.7119,Alabama
812,812,28,male,22.515,2,no,northeast,4428.88785,Maine
813,813,36,male,34.43,2,no,southeast,5584.3057,Arkansas
814,814,20,female,31.46,0,no,southeast,1877.9294,Florida
815,815,24,female,24.225,0,no,northwest,2842.76075,Alaska
816,816,23,male,37.1,3,no,southwest,3597.596,Colorado
817,817,47,female,26.125,1,yes,northeast,23401.30575,Maryland
818,818,33,female,35.53,0,yes,northwest,55135.40209,Idaho
819,819,45,male,33.7,1,no,southwest,7445.918,Hawaii
820,820,26,male,17.67,0,no,northwest,2680.9493,Iowa
821,821,18,female,31.13,0,no,southeast,1621.8827,Georgia
822,822,44,female,29.81,2,no,southeast,8219.2039,Kentucky
823,823,60,male,24.32,0,no,northwest,12523.6048,Minnesota
824,824,64,female,31.825,2,no,northeast,16069.08475,Massachusetts
825,825,56,male,31.79,2,yes,southeast,43813.8661,Mississippi
826,826,36,male,28.025,1,yes,northeast,20773.62775,Michigan
827,827,41,male,30.78,3,yes,northeast,39597.4072,New Hampshire
828,828,39,male,21.85,1,no,northwest,6117.4945,Montana
829,829,63,male,33.1,0,no,southwest,13393.756,Kansas
830,830,36,female,25.84,0,no,northwest,5266.3656,Nebraska
831,831,28,female,23.845,2,no,northwest,4719.73655,North Dakota
832,832,58,male,34.39,0,no,northwest,11743.9341,Washington
833,833,36,male,33.82,1,no,northwest,5377.4578,Wisconsin
834,834,42,male,35.97,2,no,southeast,7160.3303,North Carolina
835,835,36,male,31.5,0,no,southwest,4402.233,Louisiana
836,836,56,female,28.31,0,no,northeast,11657.7189,New Jersey
837,837,35,female,23.465,2,no,northeast,6402.29135,New York
838,838,59,female,31.35,0,no,northwest,12622.1795,Wyoming
839,839,21,male,31.1,0,no,southwest,1526.312,Missouri
840,840,59,male,24.7,0,no,northeast,12323.936,Vermont
841,841,23,female,32.78,2,yes,southeast,36021.0112,Tennessee
842,842,57,female,29.81,0,yes,southeast,27533.9129,Virginia
843,843,53,male,30.495,0,no,northeast,10072.05505,Ohio
844,844,60,female,32.45,0,yes,southeast,45008.9555,West Virginia
845,845,51,female,34.2,1,no,southwest,9872.701,Nevada
846,846,23,male,50.38,1,no,southeast,2438.0552,South Carolina
847,847,27,female,24.1,0,no,southwest,2974.126,New Mexico
848,848,55,male,32.775,0,no,northwest,10601.63225,Oregon
849,849,37,female,30.78,0,yes,northeast,37270.1512,Pennsylvania
850,850,61,male,32.3,2,no,northwest,14119.62,Alaska
851,851,46,female,35.53,0,yes,northeast,42111.6647,Rhode Island
852,852,53,female,23.75,2,no,northeast,11729.6795,Connecticut
853,853,49,female,23.845,3,yes,northeast,24106.91255,Delaware
854,854,20,female,29.6,0,no,southwest,1875.344,Texas
855,855,48,female,33.11,0,yes,southeast,40974.1649,Alabama
856,856,25,male,24.13,0,yes,northwest,15817.9857,Idaho
857,857,25,female,32.23,1,no,southeast,18218.16139,Arkansas
858,858,57,male,28.1,0,no,southwest,10965.446,Utah
859,859,37,female,47.6,2,yes,southwest,46113.511,Oklahoma
860,860,38,female,28.0,3,no,southwest,7151.092,Arizona
861,861,55,female,33.535,2,no,northwest,12269.68865,Iowa
862,862,36,female,19.855,0,no,northeast,5458.04645,Illinois
863,863,51,male,25.4,0,no,southwest,8782.469,California
864,864,40,male,29.9,2,no,southwest,6600.361,Colorado
865,865,18,male,37.29,0,no,southeast,1141.4451,Florida
866,866,57,male,43.7,1,no,southwest,11576.13,Hawaii
867,867,61,male,23.655,0,no,northeast,13129.60345,Indiana
868,868,25,female,24.3,3,no,southwest,4391.652,Kansas
869,869,50,male,36.2,0,no,southwest,8457.818,Louisiana
870,870,26,female,29.48,1,no,southeast,3392.3652,Georgia
871,871,42,male,24.86,0,no,southeast,5966.8874,Kentucky
872,872,43,male,30.1,1,no,southwest,6849.026,Missouri
873,873,44,male,21.85,3,no,northeast,8891.1395,Maine
874,874,23,female,28.12,0,no,northwest,2690.1138,Minnesota
875,875,49,female,27.1,1,no,southwest,26140.3603,Nevada
876,876,33,male,33.44,5,no,southeast,6653.7886,Mississippi
877,877,41,male,28.8,1,no,southwest,6282.235,New Mexico
878,878,37,female,29.5,2,no,southwest,6311.952,Texas
879,879,22,male,34.8,3,no,southwest,3443.064,Utah
880,880,23,male,27.36,1,no,northwest,2789.0574,Montana
881,881,21,female,22.135,0,no,northeast,2585.85065,Maryland
882,882,51,female,37.05,3,yes,northeast,46255.1125,Massachusetts
883,883,25,male,26.695,4,no,northwest,4877.98105,Nebraska
884,884,32,male,28.93,1,yes,southeast,19719.6947,North Carolina
885,885,57,male,28.975,0,yes,northeast,27218.43725,Michigan
886,886,36,female,30.02,0,no,northwest,5272.1758,North Dakota
887,887,22,male,39.5,0,no,southwest,1682.597,Oklahoma
888,888,57,male,33.63,1,no,northwest,11945.1327,Washington
889,889,64,female,26.885,0,yes,northwest,29330.98315,Wisconsin
890,890,36,female,29.04,4,no,southeast,7243.8136,Tennessee
891,891,54,male,24.035,0,no,northeast,10422.91665,New Hampshire
892,892,47,male,38.94,2,yes,southeast,44202.6536,Virginia
893,893,62,male,32.11,0,no,northeast,13555.0049,New Jersey
894,894,61,female,44.0,0,no,southwest,13063.883,Arizona
895,895,43,female,20.045,2,yes,northeast,19798.05455,New York
896,896,19,male,25.555,1,no,northwest,2221.56445,Wyoming
897,897,18,female,40.26,0,no,southeast,1634.5734,West Virginia
898,898,19,female,22.515,0,no,northwest,2117.33885,Oregon
899,899,49,male,22.515,0,no,northeast,8688.85885,Vermont
900,900,60,male,40.92,0,yes,southeast,48673.5588,South Carolina
901,901,26,male,27.265,3,no,northeast,4661.28635,Ohio
902,902,49,male,36.85,0,no,southeast,8125.7845,Alabama
903,903,60,female,35.1,0,no,southwest,12644.589,California
904,904,26,female,29.355,2,no,northeast,4564.19145,Pennsylvania
905,905,27,male,32.585,3,no,northeast,4846.92015,Rhode Island
906,906,44,female,32.34,1,no,southeast,7633.7206,Arkansas
907,907,63,male,39.8,3,no,southwest,15170.069,Colorado
908,908,32,female,24.6,0,yes,southwest,17496.306,Hawaii
909,909,22,male,28.31,1,no,northwest,2639.0429,Alaska
910,910,18,male,31.73,0,yes,northeast,33732.6867,Connecticut
911,911,59,female,26.695,3,no,northwest,14382.70905,Idaho
912,912,44,female,27.5,1,no,southwest,7626.993,Kansas
913,913,33,male,24.605,2,no,northwest,5257.50795,Iowa
914,914,24,female,33.99,0,no,southeast,2473.3341,Florida
915,915,43,female,26.885,0,yes,northwest,21774.32215,Minnesota
916,916,45,male,22.895,0,yes,northeast,35069.37452,Delaware
917,917,61,female,28.2,0,no,southwest,13041.921,Louisiana
918,918,35,female,34.21,1,no,southeast,5245.2269,Georgia
919,919,62,female,25.0,0,no,southwest,13451.122,Missouri
920,920,62,female,33.2,0,no,southwest,13462.52,Nevada
921,921,38,male,31.0,1,no,southwest,5488.262,New Mexico
922,922,34,male,35.815,0,no,northwest,4320.41085,Montana
923,923,43,male,23.2,0,no,southwest,6250.435,Texas
924,924,50,male,32.11,2,no,northeast,25333.33284,Illinois
925,925,19,female,23.4,2,no,southwest,2913.569,Utah
926,926,57,female,20.1,1,no,southwest,12032.326,Oklahoma
927,927,62,female,39.16,0,no,southeast,13470.8044,Kentucky
928,928,41,male,34.21,1,no,southeast,6289.7549,Mississippi
929,929,26,male,46.53,1,no,southeast,2927.0647,North Carolina
930,930,39,female,32.5,1,no,southwest,6238.298,Arizona
931,931,46,male,25.8,5,no,southwest,10096.97,California
932,932,45,female,35.3,0,no,southwest,7348.142,Colorado
933,933,32,male,37.18,2,no,southeast,4673.3922,Tennessee
934,934,59,female,27.5,0,no,southwest,12233.828,Hawaii
935,935,44,male,29.735,2,no,northeast,32108.66282,Indiana
936,936,39,female,24.225,5,no,northwest,8965.79575,Nebraska
937,937,18,male,26.18,2,no,southeast,2304.0022,Virginia
938,938,53,male,29.48,0,no,southeast,9487.6442,West Virginia
939,939,18,male,23.21,0,no,southeast,1121.8739,South Carolina
940,940,50,female,46.09,1,no,southeast,9549.5651,Alabama
941,941,18,female,40.185,0,no,northeast,2217.46915,Maine
942,942,19,male,22.61,0,no,northwest,1628.4709,North Dakota
943,943,62,male,39.93,0,no,southeast,12982.8747,Arkansas
944,944,56,female,35.8,1,no,southwest,11674.13,Kansas
945,945,42,male,35.8,2,no,southwest,7160.094,Louisiana
946,946,37,male,34.2,1,yes,northeast,39047.285,Maryland
947,947,42,male,31.255,0,no,northwest,6358.77645,Washington
948,948,25,male,29.7,3,yes,southwest,19933.458,Missouri
949,949,57,male,18.335,0,no,northeast,11534.87265,Massachusetts
950,950,51,male,42.9,2,yes,southeast,47462.894,Florida
951,951,30,female,28.405,1,no,northwest,4527.18295,Wisconsin
952,952,44,male,30.2,2,yes,southwest,38998.546,Nevada
953,953,34,male,27.835,1,yes,northwest,20009.63365,Wyoming
954,954,31,male,39.49,1,no,southeast,3875.7341,Georgia
955,955,54,male,30.8,1,yes,southeast,41999.52,Kentucky
956,956,24,male,26.79,1,no,northwest,12609.88702,Oregon
957,957,43,male,34.96,1,yes,northeast,41034.2214,Michigan
958,958,48,male,36.67,1,no,northwest,28468.91901,Alaska
959,959,19,female,39.615,1,no,northwest,2730.10785,Idaho
960,960,29,female,25.9,0,no,southwest,3353.284,New Mexico
961,961,63,female,35.2,1,no,southeast,14474.675,Mississippi
962,962,46,male,24.795,3,no,northeast,9500.57305,New Hampshire
963,963,52,male,36.765,2,no,northwest,26467.09737,Iowa
964,964,35,male,27.1,1,no,southwest,4746.344,Texas
965,965,51,male,24.795,2,yes,northwest,23967.38305,Minnesota
966,966,44,male,25.365,1,no,northwest,7518.02535,Montana
967,967,21,male,25.745,2,no,northeast,3279.86855,New Jersey
968,968,39,female,34.32,5,no,southeast,8596.8278,North Carolina
969,969,50,female,28.16,3,no,southeast,10702.6424,Tennessee
970,970,34,female,23.56,0,no,northeast,4992.3764,New York
971,971,22,female,20.235,0,no,northwest,2527.81865,Nebraska
972,972,19,female,40.5,0,no,southwest,1759.338,Utah
973,973,26,male,35.42,0,no,southeast,2322.6218,Virginia
974,974,29,male,22.895,0,yes,northeast,16138.76205,Vermont
975,975,48,male,40.15,0,no,southeast,7804.1605,West Virginia
976,976,26,male,29.15,1,no,southeast,2902.9065,South Carolina
977,977,45,female,39.995,3,no,northeast,9704.66805,Ohio
978,978,36,female,29.92,0,no,southeast,4889.0368,Alabama
979,979,54,male,25.46,1,no,northeast,25517.11363,Pennsylvania
980,980,34,male,21.375,0,no,northeast,4500.33925,Rhode Island
981,981,31,male,25.9,3,yes,southwest,19199.944,Oklahoma
982,982,27,female,30.59,1,no,northeast,16796.41194,Connecticut
983,983,20,male,30.115,5,no,northeast,4915.05985,Delaware
984,984,44,female,25.8,1,no,southwest,7624.63,Arizona
985,985,43,male,30.115,3,no,northwest,8410.04685,North Dakota
986,986,45,female,27.645,1,no,northwest,28340.18885,Washington
987,987,34,male,34.675,0,no,northeast,4518.82625,Illinois
988,988,24,female,20.52,0,yes,northeast,14571.8908,Indiana
989,989,26,female,19.8,1,no,southwest,3378.91,California
990,990,38,female,27.835,2,no,northeast,7144.86265,Maine
991,991,50,female,31.6,2,no,southwest,10118.424,Colorado
992,992,38,male,28.27,1,no,southeast,5484.4673,Arkansas
993,993,27,female,20.045,3,yes,northwest,16420.49455,Wisconsin
994,994,39,female,23.275,3,no,northeast,7986.47525,Maryland
995,995,39,female,34.1,3,no,southwest,7418.522,Hawaii
996,996,63,female,36.85,0,no,southeast,13887.9685,Florida
997,997,33,female,36.29,3,no,northeast,6551.7501,Massachusetts
998,998,36,female,26.885,0,no,northwest,5267.81815,Wyoming
999,999,30,male,22.99,2,yes,northwest,17361.7661,Oregon
1000,1000,24,male,32.7,0,yes,southwest,34472.841,Kansas
1001,1001,24,male,25.8,0,no,southwest,1972.95,Louisiana
1002,1002,48,male,29.6,0,no,southwest,21232.18226,Missouri
1003,1003,47,male,19.19,1,no,northeast,8627.5411,Michigan
1004,1004,29,male,31.73,2,no,northwest,4433.3877,Alaska
1005,1005,28,male,29.26,2,no,northeast,4438.2634,New Hampshire
1006,1006,47,male,28.215,3,yes,northwest,24915.22085,Idaho
1007,1007,25,male,24.985,2,no,northeast,23241.47453,New Jersey
1008,1008,51,male,27.74,1,no,northeast,9957.7216,New York
1009,1009,48,female,22.8,0,no,southwest,8269.044,Nevada
1010,1010,43,male,20.13,2,yes,southeast,18767.7377,Georgia
1011,1011,61,female,33.33,4,no,southeast,36580.28216,Kentucky
1012,1012,48,male,32.3,1,no,northwest,8765.249,Iowa
1013,1013,38,female,27.6,0,no,southwest,5383.536,New Mexico
1014,1014,59,male,25.46,0,no,northwest,12124.9924,Minnesota
1015,1015,19,female,24.605,1,no,northwest,2709.24395,Montana
1016,1016,26,female,34.2,2,no,southwest,3987.926,Texas
1017,1017,54,female,35.815,3,no,northwest,12495.29085,Nebraska
1018,1018,21,female,32.68,2,no,northwest,26018.95052,North Dakota
1019,1019,51,male,37.0,0,no,southwest,8798.593,Utah
1020,1020,22,female,31.02,3,yes,southeast,35595.5898,Mississippi
1021,1021,47,male,36.08,1,yes,southeast,42211.1382,North Carolina
1022,1022,18,male,23.32,1,no,southeast,1711.0268,Tennessee
1023,1023,47,female,45.32,1,no,southeast,8569.8618,Virginia
1024,1024,21,female,34.6,0,no,southwest,2020.177,Oklahoma
1025,1025,19,male,26.03,1,yes,northwest,16450.8947,Washington
1026,1026,23,male,18.715,0,no,northwest,21595.38229,Wisconsin
1027,1027,54,male,31.6,0,no,southwest,9850.432,Arizona
1028,1028,37,female,17.29,2,no,northeast,6877.9801,Vermont
1029,1029,46,female,23.655,1,yes,northwest,21677.28345,Wyoming
1030,1030,55,female,35.2,0,yes,southeast,44423.803,West Virginia
1031,1031,30,female,27.93,0,no,northeast,4137.5227,Ohio
1032,1032,18,male,21.565,0,yes,northeast,13747.87235,Pennsylvania
1033,1033,61,male,38.38,0,no,northwest,12950.0712,Oregon
1034,1034,54,female,23.0,3,no,southwest,12094.478,California
1035,1035,22,male,37.07,2,yes,southeast,37484.4493,South Carolina
1036,1036,45,female,30.495,1,yes,northwest,39725.51805,Alaska
1037,1037,22,male,28.88,0,no,northeast,2250.8352,Rhode Island
1038,1038,19,male,27.265,2,no,northwest,22493.65964,Idaho
1039,1039,35,female,28.025,0,yes,northwest,20234.85475,Iowa
1040,1040,18,male,23.085,0,no,northeast,1704.70015,Connecticut
1041,1041,20,male,30.685,0,yes,northeast,33475.81715,Delaware
1042,1042,28,female,25.8,0,no,southwest,3161.454,Colorado
1043,1043,55,male,35.245,1,no,northeast,11394.06555,Illinois
1044,1044,43,female,24.7,2,yes,northwest,21880.82,Minnesota
1045,1045,43,female,25.08,0,no,northeast,7325.0482,Indiana
1046,1046,22,male,52.58,1,yes,southeast,44501.3982,Alabama
1047,1047,25,female,22.515,1,no,northwest,3594.17085,Montana
1048,1048,49,male,30.9,0,yes,southwest,39727.614,Hawaii
1049,1049,44,female,36.955,1,no,northwest,8023.13545,Nebraska
1050,1050,64,male,26.41,0,no,northeast,14394.5579,Maine
1051,1051,49,male,29.83,1,no,northeast,9288.0267,Maryland
1052,1052,47,male,29.8,3,yes,southwest,25309.489,Kansas
1053,1053,27,female,21.47,0,no,northwest,3353.4703,North Dakota
1054,1054,55,male,27.645,0,no,northwest,10594.50155,Washington
1055,1055,48,female,28.9,0,no,southwest,8277.523,Louisiana
1056,1056,45,female,31.79,0,no,southeast,17929.30337,Arkansas
1057,1057,24,female,39.49,0,no,southeast,2480.9791,Florida
1058,1058,32,male,33.82,1,no,northwest,4462.7218,Wisconsin
1059,1059,24,male,32.01,0,no,southeast,1981.5819,Georgia
1060,1060,57,male,27.94,1,no,southeast,11554.2236,Kentucky
1061,1061,59,male,41.14,1,yes,southeast,48970.2476,Mississippi
1062,1062,36,male,28.595,3,no,northwest,6548.19505,Wyoming
1063,1063,29,female,25.6,4,no,southwest,5708.867,Missouri
1064,1064,42,female,25.3,1,no,southwest,7045.499,Nevada
1065,1065,48,male,37.29,2,no,southeast,8978.1851,North Carolina
1066,1066,39,male,42.655,0,no,northeast,5757.41345,Massachusetts
1067,1067,63,male,21.66,1,no,northwest,14349.8544,Oregon
1068,1068,54,female,31.9,1,no,southeast,10928.849,Tennessee
1069,1069,37,male,37.07,1,yes,southeast,39871.7043,Virginia
1070,1070,63,male,31.445,0,no,northeast,13974.45555,Michigan
1071,1071,21,male,31.255,0,no,northwest,1909.52745,Alaska
1072,1072,54,female,28.88,2,no,northeast,12096.6512,New Hampshire
1073,1073,60,female,18.335,0,no,northeast,13204.28565,New Jersey
1074,1074,32,female,29.59,1,no,southeast,4562.8421,West Virginia
1075,1075,47,female,32.0,1,no,southwest,8551.347,New Mexico
1076,1076,21,male,26.03,0,no,northeast,2102.2647,New York
1077,1077,28,male,31.68,0,yes,southeast,34672.1472,South Carolina
1078,1078,63,male,33.66,3,no,southeast,15161.5344,Alabama
1079,1079,18,male,21.78,2,no,southeast,11884.04858,Arkansas
1080,1080,32,male,27.835,1,no,northwest,4454.40265,Idaho
1081,1081,38,male,19.95,1,no,northwest,5855.9025,Iowa
1082,1082,32,male,31.5,1,no,southwest,4076.497,Texas
1083,1083,62,female,30.495,2,no,northwest,15019.76005,Minnesota
1084,1084,39,female,18.3,5,yes,southwest,19023.26,Utah
1085,1085,55,male,28.975,0,no,northeast,10796.35025,Vermont
1086,1086,57,male,31.54,0,no,northwest,11353.2276,Montana
1087,1087,52,male,47.74,1,no,southeast,9748.9106,Florida
1088,1088,56,male,22.1,0,no,southwest,10577.087,Oklahoma
1089,1089,47,male,36.19,0,yes,southeast,41676.0811,Georgia
1090,1090,55,female,29.83,0,no,northeast,11286.5387,Ohio
1091,1091,23,male,32.7,3,no,southwest,3591.48,Arizona
1092,1092,22,female,30.4,0,yes,northwest,33907.548,Nebraska
1093,1093,50,female,33.7,4,no,southwest,11299.343,California
1094,1094,18,female,31.35,4,no,northeast,4561.1885,Pennsylvania
1095,1095,51,female,34.96,2,yes,northeast,44641.1974,Rhode Island
1096,1096,22,male,33.77,0,no,southeast,1674.6323,Kentucky
1097,1097,52,female,30.875,0,no,northeast,23045.56616,Connecticut
1098,1098,25,female,33.99,1,no,southeast,3227.1211,Mississippi
1099,1099,33,female,19.095,2,yes,northeast,16776.30405,Delaware
1100,1100,53,male,28.6,3,no,southwest,11253.421,Colorado
1101,1101,29,male,38.94,1,no,southeast,3471.4096,North Carolina
1102,1102,58,male,36.08,0,no,southeast,11363.2832,Tennessee
1103,1103,37,male,29.8,0,no,southwest,20420.60465,Hawaii
1104,1104,54,female,31.24,0,no,southeast,10338.9316,Virginia
1105,1105,49,female,29.925,0,no,northwest,8988.15875,North Dakota
1106,1106,50,female,26.22,2,no,northwest,10493.9458,Washington
1107,1107,26,male,30.0,1,no,southwest,2904.088,Kansas
1108,1108,45,male,20.35,3,no,southeast,8605.3615,West Virginia
1109,1109,54,female,32.3,1,no,northeast,11512.405,Illinois
1110,1110,38,male,38.39,3,yes,southeast,41949.2441,South Carolina
1111,1111,48,female,25.85,3,yes,southeast,24180.9335,Alabama
1112,1112,28,female,26.315,3,no,northwest,5312.16985,Wisconsin
1113,1113,23,male,24.51,0,no,northeast,2396.0959,Indiana
1114,1114,55,male,32.67,1,no,southeast,10807.4863,Arkansas
1115,1115,41,male,29.64,5,no,northeast,9222.4026,Maine
1116,1116,25,male,33.33,2,yes,southeast,36124.5737,Florida
1117,1117,33,male,35.75,1,yes,southeast,38282.7495,Georgia
1118,1118,30,female,19.95,3,no,northwest,5693.4305,Wyoming
1119,1119,23,female,31.4,0,yes,southwest,34166.273,Louisiana
1120,1120,46,male,38.17,2,no,southeast,8347.1643,Kentucky
1121,1121,53,female,36.86,3,yes,northwest,46661.4424,Oregon
1122,1122,27,female,32.395,1,no,northeast,18903.49141,Maryland
1123,1123,23,female,42.75,1,yes,northeast,40904.1995,Massachusetts
1124,1124,63,female,25.08,0,no,northwest,14254.6082,Alaska
1125,1125,55,male,29.9,0,no,southwest,10214.636,Missouri
1126,1126,35,female,35.86,2,no,southeast,5836.5204,Mississippi
1127,1127,34,male,32.8,1,no,southwest,14358.36437,Nevada
1128,1128,19,female,18.6,0,no,southwest,1728.897,New Mexico
1129,1129,39,female,23.87,5,no,southeast,8582.3023,North Carolina
1130,1130,27,male,45.9,2,no,southwest,3693.428,Texas
1131,1131,57,male,40.28,0,no,northeast,20709.02034,Michigan
1132,1132,52,female,18.335,0,no,northwest,9991.03765,Idaho
1133,1133,28,male,33.82,0,no,northwest,19673.33573,Iowa
1134,1134,50,female,28.12,3,no,northwest,11085.5868,Minnesota
1135,1135,44,female,25.0,1,no,southwest,7623.518,Utah
1136,1136,26,female,22.23,0,no,northwest,3176.2877,Montana
1137,1137,33,male,30.25,0,no,southeast,3704.3545,Tennessee
1138,1138,19,female,32.49,0,yes,northwest,36898.73308,Nebraska
1139,1139,50,male,37.07,1,no,southeast,9048.0273,Virginia
1140,1140,41,female,32.6,3,no,southwest,7954.517,Oklahoma
1141,1141,52,female,24.86,0,no,southeast,27117.99378,West Virginia
1142,1142,39,male,32.34,2,no,southeast,6338.0756,South Carolina
1143,1143,50,male,32.3,2,no,southwest,9630.397,Arizona
1144,1144,52,male,32.775,3,no,northwest,11289.10925,North Dakota
1145,1145,60,male,32.8,0,yes,southwest,52590.82939,California
1146,1146,20,female,31.92,0,no,northwest,2261.5688,Washington
1147,1147,55,male,21.5,1,no,southwest,10791.96,Colorado
1148,1148,42,male,34.1,0,no,southwest,5979.731,Hawaii
1149,1149,18,female,30.305,0,no,northeast,2203.73595,New Hampshire
1150,1150,58,female,36.48,0,no,northwest,12235.8392,Wisconsin
1151,1151,43,female,32.56,3,yes,southeast,40941.2854,Alabama
1152,1152,35,female,35.815,1,no,northwest,5630.45785,Wyoming
1153,1153,48,female,27.93,4,no,northwest,11015.1747,Oregon
1154,1154,36,female,22.135,3,no,northeast,7228.21565,New Jersey
1155,1155,19,male,44.88,0,yes,southeast,39722.7462,Arkansas
1156,1156,23,female,23.18,2,no,northwest,14426.07385,Alaska
1157,1157,20,female,30.59,0,no,northeast,2459.7201,New York
1158,1158,32,female,41.1,0,no,southwest,3989.841,Kansas
1159,1159,43,female,34.58,1,no,northwest,7727.2532,Idaho
1160,1160,34,male,42.13,2,no,southeast,5124.1887,Florida
1161,1161,30,male,38.83,1,no,southeast,18963.17192,Georgia
1162,1162,18,female,28.215,0,no,northeast,2200.83085,Vermont
1163,1163,41,female,28.31,1,no,northwest,7153.5539,Iowa
1164,1164,35,female,26.125,0,no,northeast,5227.98875,Ohio
1165,1165,57,male,40.37,0,no,southeast,10982.5013,Kentucky
1166,1166,29,female,24.6,2,no,southwest,4529.477,Louisiana
1167,1167,32,male,35.2,2,no,southwest,4670.64,Missouri
1168,1168,37,female,34.105,1,no,northwest,6112.35295,Minnesota
1169,1169,18,male,27.36,1,yes,northeast,17178.6824,Pennsylvania
1170,1170,43,female,26.7,2,yes,southwest,22478.6,Nevada
1171,1171,56,female,41.91,0,no,southeast,11093.6229,Mississippi
1172,1172,38,male,29.26,2,no,northwest,6457.8434,Montana
1173,1173,29,male,32.11,2,no,northwest,4433.9159,Nebraska
1174,1174,22,female,27.1,0,no,southwest,2154.361,New Mexico
1175,1175,52,female,24.13,1,yes,northwest,23887.6627,North Dakota
1176,1176,40,female,27.4,1,no,southwest,6496.886,Texas
1177,1177,23,female,34.865,0,no,northeast,2899.48935,Rhode Island
1178,1178,31,male,29.81,0,yes,southeast,19350.3689,North Carolina
1179,1179,42,female,41.325,1,no,northeast,7650.77375,Connecticut
1180,1180,24,female,29.925,0,no,northwest,2850.68375,Washington
1181,1181,25,female,30.3,0,no,southwest,2632.992,Utah
1182,1182,48,female,27.36,1,no,northeast,9447.3824,Delaware
1183,1183,23,female,28.49,1,yes,southeast,18328.2381,Tennessee
1184,1184,45,male,23.56,2,no,northeast,8603.8234,Illinois
1185,1185,20,male,35.625,3,yes,northwest,37465.34375,Wisconsin
1186,1186,62,female,32.68,0,no,northwest,13844.7972,Wyoming
1187,1187,43,female,25.27,1,yes,northeast,21771.3423,Indiana
1188,1188,23,female,28.0,0,no,southwest,13126.67745,Oklahoma
1189,1189,31,female,32.775,2,no,northwest,5327.40025,Oregon
1190,1190,41,female,21.755,1,no,northeast,13725.47184,Maine
1191,1191,58,female,32.395,1,no,northeast,13019.16105,Maryland
1192,1192,48,female,36.575,0,no,northwest,8671.19125,Alaska
1193,1193,31,female,21.755,0,no,northwest,4134.08245,Idaho
1194,1194,19,female,27.93,3,no,northwest,18838.70366,Iowa
1195,1195,19,female,30.02,0,yes,northwest,33307.5508,Minnesota
1196,1196,41,male,33.55,0,no,southeast,5699.8375,Virginia
1197,1197,40,male,29.355,1,no,northwest,6393.60345,Montana
1198,1198,31,female,25.8,2,no,southwest,4934.705,Arizona
1199,1199,37,male,24.32,2,no,northwest,6198.7518,Nebraska
1200,1200,46,male,40.375,2,no,northwest,8733.22925,North Dakota
1201,1201,22,male,32.11,0,no,northwest,2055.3249,Washington
1202,1202,51,male,32.3,1,no,northeast,9964.06,Massachusetts
1203,1203,18,female,27.28,3,yes,southeast,18223.4512,West Virginia
1204,1204,35,male,17.86,1,no,northwest,5116.5004,Wisconsin
1205,1205,59,female,34.8,2,no,southwest,36910.60803,California
1206,1206,36,male,33.4,2,yes,southwest,38415.474,Colorado
1207,1207,37,female,25.555,1,yes,northeast,20296.86345,Michigan
1208,1208,59,male,37.1,1,no,southwest,12347.172,Hawaii
1209,1209,36,male,30.875,1,no,northwest,5373.36425,Wyoming
1210,1210,39,male,34.1,2,no,southeast,23563.01618,South Carolina
1211,1211,18,male,21.47,0,no,northeast,1702.4553,New Hampshire
1212,1212,52,female,33.3,2,no,southwest,10806.839,Kansas
1213,1213,27,female,31.255,1,no,northwest,3956.07145,Oregon
1214,1214,18,male,39.14,0,no,northeast,12890.05765,New Jersey
1215,1215,40,male,25.08,0,no,southeast,5415.6612,Alabama
1216,1216,29,male,37.29,2,no,southeast,4058.1161,Arkansas
1217,1217,46,female,34.6,1,yes,southwest,41661.602,Louisiana
1218,1218,38,female,30.21,3,no,northwest,7537.1639,Alaska
1219,1219,30,female,21.945,1,no,northeast,4718.20355,New York
1220,1220,40,male,24.97,2,no,southeast,6593.5083,Florida
1221,1221,50,male,25.3,0,no,southeast,8442.667,Georgia
1222,1222,20,female,24.42,0,yes,southeast,26125.67477,Kentucky
1223,1223,41,male,23.94,1,no,northeast,6858.4796,Vermont
1224,1224,33,female,39.82,1,no,southeast,4795.6568,Mississippi
1225,1225,38,male,16.815,2,no,northeast,6640.54485,Ohio
1226,1226,42,male,37.18,2,no,southeast,7162.0122,North Carolina
1227,1227,56,male,34.43,0,no,southeast,10594.2257,Tennessee
1228,1228,58,male,30.305,0,no,northeast,11938.25595,Pennsylvania
1229,1229,52,male,34.485,3,yes,northwest,60021.39897,Idaho
1230,1230,20,female,21.8,0,yes,southwest,20167.33603,Missouri
1231,1231,54,female,24.605,3,no,northwest,12479.70895,Iowa
1232,1232,58,male,23.3,0,no,southwest,11345.519,Nevada
1233,1233,45,female,27.83,2,no,southeast,8515.7587,Virginia
1234,1234,26,male,31.065,0,no,northwest,2699.56835,Minnesota
1235,1235,63,female,21.66,0,no,northeast,14449.8544,Rhode Island
1236,1236,58,female,28.215,0,no,northwest,12224.35085,Montana
1237,1237,37,male,22.705,3,no,northeast,6985.50695,Connecticut
1238,1238,25,female,42.13,1,no,southeast,3238.4357,West Virginia
1239,1239,52,male,41.8,2,yes,southeast,47269.854,South Carolina
1240,1240,64,male,36.96,2,yes,southeast,49577.6624,Alabama
1241,1241,22,female,21.28,3,no,northwest,4296.2712,Nebraska
1242,1242,28,female,33.11,0,no,southeast,3171.6149,Arkansas
1243,1243,18,male,33.33,0,no,southeast,1135.9407,Florida
1244,1244,28,male,24.3,5,no,southwest,5615.369,New Mexico
1245,1245,45,female,25.7,3,no,southwest,9101.798,Texas
1246,1246,33,male,29.4,4,no,southwest,6059.173,Utah
1247,1247,18,female,39.82,0,no,southeast,1633.9618,Georgia
1248,1248,32,male,33.63,1,yes,northeast,37607.5277,Delaware
1249,1249,24,male,29.83,0,yes,northeast,18648.4217,Illinois
1250,1250,19,male,19.8,0,no,southwest,1241.565,Oklahoma
1251,1251,20,male,27.3,0,yes,southwest,16232.847,Arizona
1252,1252,40,female,29.3,4,no,southwest,15828.82173,California
1253,1253,34,female,27.72,0,no,southeast,4415.1588,Kentucky
1254,1254,42,female,37.9,0,no,southwest,6474.013,Colorado
1255,1255,51,female,36.385,3,no,northwest,11436.73815,North Dakota
1256,1256,54,female,27.645,1,no,northwest,11305.93455,Washington
1257,1257,55,male,37.715,3,no,northwest,30063.58055,Wisconsin
1258,1258,52,female,23.18,0,no,northeast,10197.7722,Indiana
1259,1259,32,female,20.52,0,no,northeast,4544.2348,Maine
1260,1260,28,male,37.1,1,no,southwest,3277.161,Hawaii
1261,1261,41,female,28.05,1,no,southeast,6770.1925,Mississippi
1262,1262,43,female,29.9,1,no,southwest,7337.748,Kansas
1263,1263,49,female,33.345,2,no,northeast,10370.91255,Maryland
1264,1264,64,male,23.76,0,yes,southeast,26926.5144,North Carolina
1265,1265,55,female,30.5,0,no,southwest,10704.47,Louisiana
1266,1266,24,male,31.065,0,yes,northeast,34254.05335,Massachusetts
1267,1267,20,female,33.3,0,no,southwest,1880.487,Missouri
1268,1268,45,male,27.5,3,no,southwest,8615.3,Nevada
1269,1269,26,male,33.915,1,no,northwest,3292.52985,Wyoming
1270,1270,25,female,34.485,0,no,northwest,3021.80915,Oregon
1271,1271,43,male,25.52,5,no,southeast,14478.33015,Tennessee
1272,1272,35,male,27.61,1,no,southeast,4747.0529,Virginia
1273,1273,26,male,27.06,0,yes,southeast,17043.3414,West Virginia
1274,1274,57,male,23.7,0,no,southwest,10959.33,New Mexico
1275,1275,22,female,30.4,0,no,northeast,2741.948,Michigan
1276,1276,32,female,29.735,0,no,northwest,4357.04365,Alaska
1277,1277,39,male,29.925,1,yes,northeast,22462.04375,New Hampshire
1278,1278,25,female,26.79,2,no,northwest,4189.1131,Idaho
1279,1279,48,female,33.33,0,no,southeast,8283.6807,South Carolina
1280,1280,47,female,27.645,2,yes,northwest,24535.69855,Iowa
1281,1281,18,female,21.66,0,yes,northeast,14283.4594,New Jersey
1282,1282,18,male,30.03,1,no,southeast,1720.3537,Alabama
1283,1283,61,male,36.3,1,yes,southwest,47403.88,Texas
1284,1284,47,female,24.32,0,no,northeast,8534.6718,New York
1285,1285,28,female,17.29,0,no,northeast,3732.6251,Vermont
1286,1286,36,female,25.9,1,no,southwest,5472.449,Utah
1287,1287,20,male,39.4,2,yes,southwest,38344.566,Oklahoma
1288,1288,44,male,34.32,1,no,southeast,7147.4728,Arkansas
1289,1289,38,female,19.95,2,no,northeast,7133.9025,Ohio
1290,1290,19,male,34.9,0,yes,southwest,34828.654,Arizona
1291,1291,21,male,23.21,0,no,southeast,1515.3449,Florida
1292,1292,46,male,25.745,3,no,northwest,9301.89355,Minnesota
1293,1293,58,male,25.175,0,no,northeast,11931.12525,Pennsylvania
1294,1294,20,male,22.0,1,no,southwest,1964.78,California
1295,1295,18,male,26.125,0,no,northeast,1708.92575,Rhode Island
1296,1296,28,female,26.51,2,no,southeast,4340.4409,Georgia
1297,1297,33,male,27.455,2,no,northwest,5261.46945,Montana
1298,1298,19,female,25.745,1,no,northwest,2710.82855,Nebraska
1299,1299,45,male,30.36,0,yes,southeast,62592.87309,Kentucky
1300,1300,62,male,30.875,3,yes,northwest,46718.16325,North Dakota
1301,1301,25,female,20.8,1,no,southwest,3208.787,Colorado
1302,1302,43,male,27.8,0,yes,southwest,37829.7242,Hawaii
1303,1303,42,male,24.605,2,yes,northeast,21259.37795,Connecticut
1304,1304,24,female,27.72,0,no,southeast,2464.6188,Mississippi
1305,1305,29,female,21.85,0,yes,northeast,16115.3045,Delaware
1306,1306,32,male,28.12,4,yes,northwest,21472.4788,Washington
1307,1307,25,female,30.2,0,yes,southwest,33900.653,Kansas
1308,1308,41,male,32.2,2,no,southwest,6875.961,Louisiana
1309,1309,42,male,26.315,1,no,northwest,6940.90985,Wisconsin
1310,1310,33,female,26.695,0,no,northwest,4571.41305,Wyoming
1311,1311,34,male,42.9,1,no,southwest,4536.259,Missouri
1312,1312,19,female,34.7,2,yes,southwest,36397.576,Nevada
1313,1313,30,female,23.655,3,yes,northwest,18765.87545,Oregon
1314,1314,18,male,28.31,1,no,northeast,11272.33139,Illinois
1315,1315,19,female,20.6,0,no,southwest,1731.677,New Mexico
1316,1316,18,male,53.13,0,no,southeast,1163.4627,North Carolina
1317,1317,35,male,39.71,4,no,northeast,19496.71917,Indiana
1318,1318,39,female,26.315,2,no,northwest,7201.70085,Alaska
1319,1319,31,male,31.065,3,no,northwest,5425.02335,Idaho
1320,1320,62,male,26.695,0,yes,northeast,28101.33305,Maine
1321,1321,62,male,38.83,0,no,southeast,12981.3457,Tennessee
1322,1322,42,female,40.37,2,yes,southeast,43896.3763,Virginia
1323,1323,31,male,25.935,1,no,northwest,4239.89265,Iowa
1324,1324,61,male,33.535,0,no,northeast,13143.33665,Maryland
1325,1325,42,female,32.87,0,no,northeast,7050.0213,Massachusetts
1326,1326,51,male,30.03,1,no,southeast,9377.9047,West Virginia
1327,1327,23,female,24.225,2,no,northeast,22395.74424,Michigan
1328,1328,52,male,38.6,2,no,southwest,10325.206,Texas
1329,1329,57,female,25.74,2,no,southeast,12629.1656,South Carolina
1330,1330,23,female,33.4,0,no,southwest,10795.93733,Utah
1331,1331,52,female,44.7,3,no,southwest,11411.685,Oklahoma
1332,1332,50,male,30.97,3,no,northwest,10600.5483,Minnesota
1333,1333,18,female,31.92,0,no,northeast,2205.9808,New Hampshire
1334,1334,18,female,36.85,0,no,southeast,1629.8335,Alabama
1335,1335,21,female,25.8,0,no,southwest,2007.945,Arizona
1336,1336,61,female,29.07,0,yes,northwest,29141.3603,Montana
